bicosaxes
remove $1
syno $1 2$1 
syno $1 3$1
syno $1 4$1
syno $1 5$1
use/ax #10 #1 2$1
use/ax #10 #1 3$1
use/ax #10 #1 4$1
use/ax #10 #1 5$1
rot 2$1 r -13107:$2
rot 3$1 r -13107:$2
adv $2
rot 3$1 r -26214:$2
adv $2
rot 5$1 r  13107:$2
rot 4$1 r  13107:$2
adv $2
rot 4$1 r  26214:$2
adv $2
group $1 5$1 5mer

syno 5mer a5mer
use/ax #10 #2 a5mer
rot a5 r 32767:$2
adv $2
group 5mer a5mer 10mer

syno 10mer a10mer
use/ax #10 #3 a10mer
rot a10mer r 32767:$2
adv $2
group 10mer a10mer 20mer

syno 20mer a20mer
syno 20mer b20mer
use/ax #10 #4 a20mer
use/ax #10 #4 b20mer
rot a20mer r  21845:$2
adv $2
rot b20mer r -21845:$2
adv $2
group 20mer,b20mer bicos
