TRANSLATE   LWorld X,       0:$1
TRANSLATE   LWorld Y,       0:$1
TRANSLATE   LWorld Z,       0:$1
TRANSLATE   LWorld W,   32767:$1
ROTATE      LWorld X,   -4005 X,-Y1
ROTATE      LWorld Y,  -12657 Y,X1 
ROTATE      LWorld Z,   -1282 Z,-Y3
TRANSLATE   LWorld P,       0:$1
TRANSLATE   LWorld Q,       0:$1
TRANSLATE   LWorld R,       0:$1
TRANSLATE   LWorld S,   32767:$1
ROTATE      LWorld P,       0:$1
ROTATE      LWorld Q,       0:$1
ROTATE      LWorld R,       0:$1
SCALE       LWorld P,    8192:$1
SCALE       LWorld Q,    8192:$1
SCALE       LWorld R,    8192:$1
SCALE       LWorld S,    8192:$1
SCALE       LWorld X,    8192:$1
SCALE       LWorld Y,    8192:$1
SCALE       LWorld Z,    8192:$1
SCALE       LWorld W,   50000:$1
INTENSITY   LWorld S,       0:$1
INTENSITY   LWorld F,   32767:$1
INTENSITY   LWorld T,       0:$1
COLOR       LWorld H,    3000:$1
COLOR       LWorld S,   32767:$1
COLOR       LWorld V,   32767:$1
FRAME       LWorld N,       0:$1
MOVE        LWorld X,       0:$1
MOVE        LWorld Y,       0:$1
MOVE        LWorld Z,       0:$1
MOVE        LWorld W,   32767:$1
PERSPECTIVE LWorld S,       0:$1
PERSPECTIVE LWorld F,  370000:$1
PERSPECTIVE LWorld P,       0:$1
PERSPECTIVE LWorld A,    9252:$1
PERSPECTIVE LWorld H,   20000 H,Y7 
PERSPECTIVE LWorld Y,  -20000:$1
PERSPECTIVE LWorld E,   46301 E,-Y5
PERSPECTIVE LWorld W,   10000:$1
TRANSLATE   con X,       0:$1
TRANSLATE   con Y,       0:$1
TRANSLATE   con Z,       0:$1
TRANSLATE   con W,   32767:$1
ROTATE      con X,       0:$1
ROTATE      con Y,       0:$1
ROTATE      con Z,       0:$1
TRANSLATE   con P,       0:$1
TRANSLATE   con Q,       0:$1
TRANSLATE   con R,       0:$1
TRANSLATE   con S,   32767:$1
ROTATE      con P,       0:$1
ROTATE      con Q,       0:$1
ROTATE      con R,       0:$1
SCALE       con P,    8192:$1
SCALE       con Q,    8192:$1
SCALE       con R,    8192:$1
SCALE       con S,    8192:$1
SCALE       con X,    8192:$1
SCALE       con Y,    8192:$1
SCALE       con Z,    8192:$1
SCALE       con W,    8192:$1
INTENSITY   con S,       0:$1
INTENSITY   con F,   32767:$1
INTENSITY   con T,       0:$1
COLOR       con H,   25000:$1
COLOR       con S,   32767:$1
COLOR       con V,   32767:$1
FRAME       con N,  -29188 N,Y4 
TRANSLATE   srf X,       0:$1
TRANSLATE   srf Y,       0:$1
TRANSLATE   srf Z,       0:$1
TRANSLATE   srf W,   32767:$1
ROTATE      srf X,       0:$1
ROTATE      srf Y,       0:$1
ROTATE      srf Z,       0:$1
TRANSLATE   srf P,       0:$1
TRANSLATE   srf Q,       0:$1
TRANSLATE   srf R,       0:$1
TRANSLATE   srf S,   32767:$1
ROTATE      srf P,       0:$1
ROTATE      srf Q,       0:$1
ROTATE      srf R,       0:$1
SCALE       srf P,    8192:$1
SCALE       srf Q,    8192:$1
SCALE       srf R,    8192:$1
SCALE       srf S,    8192:$1
SCALE       srf X,    8192:$1
SCALE       srf Y,    8192:$1
SCALE       srf Z,    8192:$1
SCALE       srf W,    8192:$1
INTENSITY   srf S,       0:$1
INTENSITY   srf F,   32767:$1
INTENSITY   srf T,   29693 T,-Y2
COLOR       srf H,    5000:$1
COLOR       srf S,   32767:$1
COLOR       srf V,   32767:$1
FRAME       srf N,       0:$1
