set newunits
TRANSLATE   ADAM X,0:$1
TRANSLATE   ADAM Y,0:$1
TRANSLATE   ADAM Z,0:$1
TRANSLATE   ADAM W,  1.0000:$1
ROTATE      ADAM X,0:$1
ROTATE      ADAM Y,0:$1
ROTATE      ADAM Z,0:$1
TRANSLATE   ADAM P,0:$1
TRANSLATE   ADAM Q,0:$1
TRANSLATE   ADAM R,0:$1
TRANSLATE   ADAM S,  1.0000:$1
ROTATE      ADAM P,0:$1
ROTATE      ADAM Q,0:$1
ROTATE      ADAM R,0:$1
SCALE       ADAM P,  1.0000:$1
SCALE       ADAM Q,  1.0000:$1
SCALE       ADAM R,  1.0000:$1
SCALE       ADAM S,  1.0000:$1
SCALE       ADAM X,  1.0000:$1
SCALE       ADAM Y,  1.0000:$1
SCALE       ADAM Z,  1.0000:$1
SCALE       ADAM W,  1.0000:$1
COLOR       ADAM H,  32.960:$1
COLOR       ADAM S,  1.0000:$1
COLOR       ADAM V,  1.0000:$1
FRAME       ADAM N,0:$1
FRAME       ADAM I,0:$1
TRANSLATE   BODY X,0:$1
TRANSLATE   BODY Y,0:$1
TRANSLATE   BODY Z,0:$1
TRANSLATE   BODY W,  1.0000:$1
ROTATE      BODY X,0:$1
ROTATE      BODY Y,0:$1
ROTATE      BODY Z,0:$1
TRANSLATE   BODY P,0:$1
TRANSLATE   BODY Q,0:$1
TRANSLATE   BODY R,0:$1
TRANSLATE   BODY S,  1.0000:$1
ROTATE      BODY P,0:$1
ROTATE      BODY Q,0:$1
ROTATE      BODY R,0:$1
SCALE       BODY P,  1.0000:$1
SCALE       BODY Q,  1.0000:$1
SCALE       BODY R,  1.0000:$1
SCALE       BODY S,  1.0000:$1
SCALE       BODY X,  1.0000:$1
SCALE       BODY Y,  1.0000:$1
SCALE       BODY Z,  1.0000:$1
SCALE       BODY W,  1.0000:$1
COLOR       BODY H,  32.960:$1
COLOR       BODY S,  1.0000:$1
COLOR       BODY V,  1.0000:$1
FRAME       BODY N,0:$1
FRAME       BODY I,0:$1
TRANSLATE   LOWBOD X,0:$1
TRANSLATE   LOWBOD Y,0:$1
TRANSLATE   LOWBOD Z,0:$1
TRANSLATE   LOWBOD W,  1.0000:$1
ROTATE      LOWBOD X,0:$1
ROTATE      LOWBOD Y,0:$1
ROTATE      LOWBOD Z,0:$1
TRANSLATE   LOWBOD P,0:$1
TRANSLATE   LOWBOD Q,0:$1
TRANSLATE   LOWBOD R,0:$1
TRANSLATE   LOWBOD S,  1.0000:$1
ROTATE      LOWBOD P,0:$1
ROTATE      LOWBOD Q,0:$1
ROTATE      LOWBOD R,0:$1
SCALE       LOWBOD P,  1.0000:$1
SCALE       LOWBOD Q,  1.0000:$1
SCALE       LOWBOD R,  1.0000:$1
SCALE       LOWBOD S,  1.0000:$1
SCALE       LOWBOD X,  1.0000:$1
SCALE       LOWBOD Y,  1.0000:$1
SCALE       LOWBOD Z,  1.0000:$1
SCALE       LOWBOD W,  1.0000:$1
COLOR       LOWBOD H,  32.960:$1
COLOR       LOWBOD S,  1.0000:$1
COLOR       LOWBOD V,  1.0000:$1
FRAME       LOWBOD N,0:$1
FRAME       LOWBOD I,0:$1
TRANSLATE   LLEG X, 0.71291E-01:$1
TRANSLATE   LLEG Y,-0.12110:$1
TRANSLATE   LLEG Z,0:$1
TRANSLATE   LLEG W,  1.0000:$1
ROTATE      LLEG X,0:$1
ROTATE      LLEG Y,0:$1
ROTATE      LLEG Z,0:$1
TRANSLATE   LLEG P,0:$1
TRANSLATE   LLEG Q,0:$1
TRANSLATE   LLEG R,0:$1
TRANSLATE   LLEG S,  1.0000:$1
ROTATE      LLEG P,0:$1
ROTATE      LLEG Q,0:$1
ROTATE      LLEG R,0:$1
SCALE       LLEG P,  1.0000:$1
SCALE       LLEG Q,  1.0000:$1
SCALE       LLEG R,  1.0000:$1
SCALE       LLEG S,  1.0000:$1
SCALE       LLEG X,  1.0000:$1
SCALE       LLEG Y,  1.0000:$1
SCALE       LLEG Z,  1.0000:$1
SCALE       LLEG W,  1.0000:$1
COLOR       LLEG H,  32.960:$1
COLOR       LLEG S,  1.0000:$1
COLOR       LLEG V,  1.0000:$1
FRAME       LLEG N,0:$1
FRAME       LLEG I,0:$1
TRANSLATE   LTHI X,0:$1
TRANSLATE   LTHI Y,0:$1
TRANSLATE   LTHI Z,0:$1
TRANSLATE   LTHI W,  1.0000:$1
ROTATE      LTHI X,0:$1
ROTATE      LTHI Y,0:$1
ROTATE      LTHI Z,0:$1
TRANSLATE   LTHI P,0:$1
TRANSLATE   LTHI Q,0:$1
TRANSLATE   LTHI R,0:$1
TRANSLATE   LTHI S,  1.0000:$1
ROTATE      LTHI P,0:$1
ROTATE      LTHI Q,0:$1
ROTATE      LTHI R,0:$1
SCALE       LTHI P,  1.0000:$1
SCALE       LTHI Q,  1.0000:$1
SCALE       LTHI R,  1.0000:$1
SCALE       LTHI S,  1.0000:$1
SCALE       LTHI X, 0.80176:$1
SCALE       LTHI Y,  1.1699:$1
SCALE       LTHI Z, 0.70410:$1
SCALE       LTHI W,  1.0000:$1
COLOR       LTHI H,  92.497:$1
COLOR       LTHI S,  1.0000:$1
COLOR       LTHI V,  1.0000:$1
FRAME       LTHI N,0:$1
FRAME       LTHI I,0:$1
TRANSLATE   LLLEG X,-0.34181E-02:$1
TRANSLATE   LLLEG Y,-0.33424:$1
TRANSLATE   LLLEG Z,0:$1
TRANSLATE   LLLEG W,  1.0000:$1
ROTATE      LLLEG X,0:$1
ROTATE      LLLEG Y,0:$1
ROTATE      LLLEG Z,0:$1
TRANSLATE   LLLEG P,0:$1
TRANSLATE   LLLEG Q,0:$1
TRANSLATE   LLLEG R,0:$1
TRANSLATE   LLLEG S,  1.0000:$1
ROTATE      LLLEG P,0:$1
ROTATE      LLLEG Q,0:$1
ROTATE      LLLEG R,0:$1
SCALE       LLLEG P,  1.0000:$1
SCALE       LLLEG Q,  1.0000:$1
SCALE       LLLEG R,  1.0000:$1
SCALE       LLLEG S,  1.0000:$1
SCALE       LLLEG X,  1.0000:$1
SCALE       LLLEG Y,  1.0000:$1
SCALE       LLLEG Z,  1.0000:$1
SCALE       LLLEG W,  1.0000:$1
COLOR       LLLEG H,  32.960:$1
COLOR       LLLEG S,  1.0000:$1
COLOR       LLLEG V,  1.0000:$1
FRAME       LLLEG N,0:$1
FRAME       LLLEG I,0:$1
TRANSLATE   LCALF X,0:$1
TRANSLATE   LCALF Y,0:$1
TRANSLATE   LCALF Z,0:$1
TRANSLATE   LCALF W,  1.0000:$1
ROTATE      LCALF X,0:$1
ROTATE      LCALF Y,0:$1
ROTATE      LCALF Z,0:$1
TRANSLATE   LCALF P,0:$1
TRANSLATE   LCALF Q,0:$1
TRANSLATE   LCALF R,0:$1
TRANSLATE   LCALF S,  1.0000:$1
ROTATE      LCALF P,0:$1
ROTATE      LCALF Q,0:$1
ROTATE      LCALF R,0:$1
SCALE       LCALF P,  1.0000:$1
SCALE       LCALF Q,  1.0000:$1
SCALE       LCALF R,  1.0000:$1
SCALE       LCALF S,  1.0000:$1
SCALE       LCALF X, 0.69238:$1
SCALE       LCALF Y,  1.0674:$1
SCALE       LCALF Z, 0.83691:$1
SCALE       LCALF W,  1.0000:$1
COLOR       LCALF H,  174.55:$1
COLOR       LCALF S,  1.0000:$1
COLOR       LCALF V,  1.0000:$1
FRAME       LCALF N,0:$1
FRAME       LCALF I,0:$1
TRANSLATE   LFOOT X, 0.65920E-02:$1
TRANSLATE   LFOOT Y,-0.29713:$1
TRANSLATE   LFOOT Z,-0.92776E-02:$1
TRANSLATE   LFOOT W,  1.0000:$1
ROTATE      LFOOT X,  89.695:$1
ROTATE      LFOOT Y,0:$1
ROTATE      LFOOT Z,0:$1
TRANSLATE   LFOOT P,0:$1
TRANSLATE   LFOOT Q,0:$1
TRANSLATE   LFOOT R,0:$1
TRANSLATE   LFOOT S,  1.0000:$1
ROTATE      LFOOT P,0:$1
ROTATE      LFOOT Q,0:$1
ROTATE      LFOOT R,0:$1
SCALE       LFOOT P,  1.0000:$1
SCALE       LFOOT Q,  1.0000:$1
SCALE       LFOOT R,  1.0000:$1
SCALE       LFOOT S,  1.0000:$1
SCALE       LFOOT X,  1.0000:$1
SCALE       LFOOT Y,  1.0000:$1
SCALE       LFOOT Z,  1.0000:$1
SCALE       LFOOT W,  1.0000:$1
COLOR       LFOOT H,  32.960:$1
COLOR       LFOOT S,  1.0000:$1
COLOR       LFOOT V,  1.0000:$1
FRAME       LFOOT N,0:$1
FRAME       LFOOT I,0:$1
TRANSLATE   LHEEL X,-0.16358E-01:$1
TRANSLATE   LHEEL Y, 0.64455E-01:$1
TRANSLATE   LHEEL Z,0:$1
TRANSLATE   LHEEL W,  1.0000:$1
ROTATE      LHEEL X,0:$1
ROTATE      LHEEL Y,0:$1
ROTATE      LHEEL Z,0:$1
TRANSLATE   LHEEL P,0:$1
TRANSLATE   LHEEL Q,0:$1
TRANSLATE   LHEEL R,0:$1
TRANSLATE   LHEEL S,  1.0000:$1
ROTATE      LHEEL P,0:$1
ROTATE      LHEEL Q,0:$1
ROTATE      LHEEL R,0:$1
SCALE       LHEEL P,  1.0000:$1
SCALE       LHEEL Q,  1.0000:$1
SCALE       LHEEL R,  1.0000:$1
SCALE       LHEEL S,  1.0000:$1
SCALE       LHEEL X, 0.65430:$1
SCALE       LHEEL Y, 0.61816:$1
SCALE       LHEEL Z, 0.15820:$1
SCALE       LHEEL W,  1.0000:$1
COLOR       LHEEL H,  32.960:$1
COLOR       LHEEL S,  1.0000:$1
COLOR       LHEEL V,  1.0000:$1
FRAME       LHEEL N,0:$1
FRAME       LHEEL I,0:$1
TRANSLATE   LTOES X,-0.12207E-01:$1
TRANSLATE   LTOES Y,-0.10620:$1
TRANSLATE   LTOES Z,-0.73244E-03:$1
TRANSLATE   LTOES W,  1.0000:$1
ROTATE      LTOES X,0:$1
ROTATE      LTOES Y,0:$1
ROTATE      LTOES Z,0:$1
TRANSLATE   LTOES P,0:$1
TRANSLATE   LTOES Q,0:$1
TRANSLATE   LTOES R,0:$1
TRANSLATE   LTOES S,  1.0000:$1
ROTATE      LTOES P,0:$1
ROTATE      LTOES Q,0:$1
ROTATE      LTOES R,0:$1
SCALE       LTOES P,  1.0000:$1
SCALE       LTOES Q,  1.0000:$1
SCALE       LTOES R,  1.0000:$1
SCALE       LTOES S,  1.0000:$1
SCALE       LTOES X, 0.35254:$1
SCALE       LTOES Y, 0.93359:$1
SCALE       LTOES Z, 0.73242E-01:$1
SCALE       LTOES W,  1.0000:$1
COLOR       LTOES H,  32.960:$1
COLOR       LTOES S,  1.0000:$1
COLOR       LTOES V,  1.0000:$1
FRAME       LTOES N,0:$1
FRAME       LTOES I,0:$1
TRANSLATE   HIP X,0:$1
TRANSLATE   HIP Y,0:$1
TRANSLATE   HIP Z,0:$1
TRANSLATE   HIP W,  1.0000:$1
ROTATE      HIP X,0:$1
ROTATE      HIP Y,0:$1
ROTATE      HIP Z,0:$1
TRANSLATE   HIP P,0:$1
TRANSLATE   HIP Q,0:$1
TRANSLATE   HIP R,0:$1
TRANSLATE   HIP S,  1.0000:$1
ROTATE      HIP P,0:$1
ROTATE      HIP Q,0:$1
ROTATE      HIP R,0:$1
SCALE       HIP P,  1.0000:$1
SCALE       HIP Q,  1.0000:$1
SCALE       HIP R,  1.0000:$1
SCALE       HIP S,  1.0000:$1
SCALE       HIP X, 0.65137:$1
SCALE       HIP Y,  1.0820:$1
SCALE       HIP Z, 0.31250:$1
SCALE       HIP W,  1.0000:$1
COLOR       HIP H,  186.77:$1
COLOR       HIP S,  1.0000:$1
COLOR       HIP V,  1.0000:$1
FRAME       HIP N,0:$1
FRAME       HIP I,0:$1
TRANSLATE   RLEG X,-0.71291E-01:$1
TRANSLATE   RLEG Y,-0.12110:$1
TRANSLATE   RLEG Z,0:$1
TRANSLATE   RLEG W,  1.0000:$1
ROTATE      RLEG X,0:$1
ROTATE      RLEG Y,0:$1
ROTATE      RLEG Z,0:$1
TRANSLATE   RLEG P,0:$1
TRANSLATE   RLEG Q,0:$1
TRANSLATE   RLEG R,0:$1
TRANSLATE   RLEG S,  1.0000:$1
ROTATE      RLEG P,0:$1
ROTATE      RLEG Q,0:$1
ROTATE      RLEG R,0:$1
SCALE       RLEG P,  1.0000:$1
SCALE       RLEG Q,  1.0000:$1
SCALE       RLEG R,  1.0000:$1
SCALE       RLEG S,  1.0000:$1
SCALE       RLEG X,  1.0000:$1
SCALE       RLEG Y,  1.0000:$1
SCALE       RLEG Z,  1.0000:$1
SCALE       RLEG W,  1.0000:$1
COLOR       RLEG H,  32.960:$1
COLOR       RLEG S,  1.0000:$1
COLOR       RLEG V,  1.0000:$1
FRAME       RLEG N,0:$1
FRAME       RLEG I,0:$1
TRANSLATE   RTHI X,0:$1
TRANSLATE   RTHI Y,0:$1
TRANSLATE   RTHI Z,0:$1
TRANSLATE   RTHI W,  1.0000:$1
ROTATE      RTHI X,0:$1
ROTATE      RTHI Y,0:$1
ROTATE      RTHI Z,0:$1
TRANSLATE   RTHI P,0:$1
TRANSLATE   RTHI Q,0:$1
TRANSLATE   RTHI R,0:$1
TRANSLATE   RTHI S,  1.0000:$1
ROTATE      RTHI P,0:$1
ROTATE      RTHI Q,0:$1
ROTATE      RTHI R,0:$1
SCALE       RTHI P,  1.0000:$1
SCALE       RTHI Q,  1.0000:$1
SCALE       RTHI R,  1.0000:$1
SCALE       RTHI S,  1.0000:$1
SCALE       RTHI X, 0.80176:$1
SCALE       RTHI Y,  1.1699:$1
SCALE       RTHI Z, 0.70410:$1
SCALE       RTHI W,  1.0000:$1
COLOR       RTHI H,  92.497:$1
COLOR       RTHI S,  1.0000:$1
COLOR       RTHI V,  1.0000:$1
FRAME       RTHI N,0:$1
FRAME       RTHI I,0:$1
TRANSLATE   RLLEG X,-0.34181E-02:$1
TRANSLATE   RLLEG Y,-0.33424:$1
TRANSLATE   RLLEG Z,0:$1
TRANSLATE   RLLEG W,  1.0000:$1
ROTATE      RLLEG X,0:$1
ROTATE      RLLEG Y,0:$1
ROTATE      RLLEG Z,0:$1
TRANSLATE   RLLEG P,0:$1
TRANSLATE   RLLEG Q,0:$1
TRANSLATE   RLLEG R,0:$1
TRANSLATE   RLLEG S,  1.0000:$1
ROTATE      RLLEG P,0:$1
ROTATE      RLLEG Q,0:$1
ROTATE      RLLEG R,0:$1
SCALE       RLLEG P,  1.0000:$1
SCALE       RLLEG Q,  1.0000:$1
SCALE       RLLEG R,  1.0000:$1
SCALE       RLLEG S,  1.0000:$1
SCALE       RLLEG X,  1.0000:$1
SCALE       RLLEG Y,  1.0000:$1
SCALE       RLLEG Z,  1.0000:$1
SCALE       RLLEG W,  1.0000:$1
COLOR       RLLEG H,  32.960:$1
COLOR       RLLEG S,  1.0000:$1
COLOR       RLLEG V,  1.0000:$1
FRAME       RLLEG N,0:$1
FRAME       RLLEG I,0:$1
TRANSLATE   RCALF X,0:$1
TRANSLATE   RCALF Y,0:$1
TRANSLATE   RCALF Z,0:$1
TRANSLATE   RCALF W,  1.0000:$1
ROTATE      RCALF X,0:$1
ROTATE      RCALF Y,0:$1
ROTATE      RCALF Z,0:$1
TRANSLATE   RCALF P,0:$1
TRANSLATE   RCALF Q,0:$1
TRANSLATE   RCALF R,0:$1
TRANSLATE   RCALF S,  1.0000:$1
ROTATE      RCALF P,0:$1
ROTATE      RCALF Q,0:$1
ROTATE      RCALF R,0:$1
SCALE       RCALF P,  1.0000:$1
SCALE       RCALF Q,  1.0000:$1
SCALE       RCALF R,  1.0000:$1
SCALE       RCALF S,  1.0000:$1
SCALE       RCALF X, 0.69238:$1
SCALE       RCALF Y,  1.0674:$1
SCALE       RCALF Z, 0.83691:$1
SCALE       RCALF W,  1.0000:$1
COLOR       RCALF H,  174.55:$1
COLOR       RCALF S,  1.0000:$1
COLOR       RCALF V,  1.0000:$1
FRAME       RCALF N,0:$1
FRAME       RCALF I,0:$1
TRANSLATE   RFOOT X, 0.65920E-02:$1
TRANSLATE   RFOOT Y,-0.29713:$1
TRANSLATE   RFOOT Z,-0.92776E-02:$1
TRANSLATE   RFOOT W,  1.0000:$1
ROTATE      RFOOT X,  89.695:$1
ROTATE      RFOOT Y,0:$1
ROTATE      RFOOT Z,0:$1
TRANSLATE   RFOOT P,0:$1
TRANSLATE   RFOOT Q,0:$1
TRANSLATE   RFOOT R,0:$1
TRANSLATE   RFOOT S,  1.0000:$1
ROTATE      RFOOT P,0:$1
ROTATE      RFOOT Q,0:$1
ROTATE      RFOOT R,0:$1
SCALE       RFOOT P,  1.0000:$1
SCALE       RFOOT Q,  1.0000:$1
SCALE       RFOOT R,  1.0000:$1
SCALE       RFOOT S,  1.0000:$1
SCALE       RFOOT X,  1.0000:$1
SCALE       RFOOT Y,  1.0000:$1
SCALE       RFOOT Z,  1.0000:$1
SCALE       RFOOT W,  1.0000:$1
COLOR       RFOOT H,  32.960:$1
COLOR       RFOOT S,  1.0000:$1
COLOR       RFOOT V,  1.0000:$1
FRAME       RFOOT N,0:$1
FRAME       RFOOT I,0:$1
TRANSLATE   RHEEL X,-0.16358E-01:$1
TRANSLATE   RHEEL Y, 0.64455E-01:$1
TRANSLATE   RHEEL Z,0:$1
TRANSLATE   RHEEL W,  1.0000:$1
ROTATE      RHEEL X,0:$1
ROTATE      RHEEL Y,0:$1
ROTATE      RHEEL Z,0:$1
TRANSLATE   RHEEL P,0:$1
TRANSLATE   RHEEL Q,0:$1
TRANSLATE   RHEEL R,0:$1
TRANSLATE   RHEEL S,  1.0000:$1
ROTATE      RHEEL P,0:$1
ROTATE      RHEEL Q,0:$1
ROTATE      RHEEL R,0:$1
SCALE       RHEEL P,  1.0000:$1
SCALE       RHEEL Q,  1.0000:$1
SCALE       RHEEL R,  1.0000:$1
SCALE       RHEEL S,  1.0000:$1
SCALE       RHEEL X, 0.65430:$1
SCALE       RHEEL Y, 0.61816:$1
SCALE       RHEEL Z, 0.15820:$1
SCALE       RHEEL W,  1.0000:$1
COLOR       RHEEL H,  32.960:$1
COLOR       RHEEL S,  1.0000:$1
COLOR       RHEEL V,  1.0000:$1
FRAME       RHEEL N,0:$1
FRAME       RHEEL I,0:$1
TRANSLATE   RTOES X,-0.12207E-01:$1
TRANSLATE   RTOES Y,-0.10620:$1
TRANSLATE   RTOES Z,-0.73244E-03:$1
TRANSLATE   RTOES W,  1.0000:$1
ROTATE      RTOES X,0:$1
ROTATE      RTOES Y,0:$1
ROTATE      RTOES Z,0:$1
TRANSLATE   RTOES P,0:$1
TRANSLATE   RTOES Q,0:$1
TRANSLATE   RTOES R,0:$1
TRANSLATE   RTOES S,  1.0000:$1
ROTATE      RTOES P,0:$1
ROTATE      RTOES Q,0:$1
ROTATE      RTOES R,0:$1
SCALE       RTOES P,  1.0000:$1
SCALE       RTOES Q,  1.0000:$1
SCALE       RTOES R,  1.0000:$1
SCALE       RTOES S,  1.0000:$1
SCALE       RTOES X, 0.35254:$1
SCALE       RTOES Y, 0.93359:$1
SCALE       RTOES Z, 0.73242E-01:$1
SCALE       RTOES W,  1.0000:$1
COLOR       RTOES H,  32.960:$1
COLOR       RTOES S,  1.0000:$1
COLOR       RTOES V,  1.0000:$1
FRAME       RTOES N,0:$1
FRAME       RTOES I,0:$1
TRANSLATE   TORSO X,0:$1
TRANSLATE   TORSO Y, 0.46388E-02:$1
TRANSLATE   TORSO Z,0:$1
TRANSLATE   TORSO W,  1.0000:$1
ROTATE      TORSO X,0:$1
ROTATE      TORSO Y,0:$1
ROTATE      TORSO Z,0:$1
TRANSLATE   TORSO P,0:$1
TRANSLATE   TORSO Q,0:$1
TRANSLATE   TORSO R,0:$1
TRANSLATE   TORSO S,  1.0000:$1
ROTATE      TORSO P,0:$1
ROTATE      TORSO Q,0:$1
ROTATE      TORSO R,0:$1
SCALE       TORSO P,  1.0000:$1
SCALE       TORSO Q,  1.0000:$1
SCALE       TORSO R,  1.0000:$1
SCALE       TORSO S,  1.0000:$1
SCALE       TORSO X,  1.0000:$1
SCALE       TORSO Y,  1.0000:$1
SCALE       TORSO Z,  1.0000:$1
SCALE       TORSO W,  1.0000:$1
COLOR       TORSO H,  32.960:$1
COLOR       TORSO S,  1.0000:$1
COLOR       TORSO V,  1.0000:$1
FRAME       TORSO N,0:$1
FRAME       TORSO I,0:$1
TRANSLATE   WAIST X,0:$1
TRANSLATE   WAIST Y,0:$1
TRANSLATE   WAIST Z,0:$1
TRANSLATE   WAIST W,  1.0000:$1
ROTATE      WAIST X,0:$1
ROTATE      WAIST Y,0:$1
ROTATE      WAIST Z,0:$1
TRANSLATE   WAIST P,0:$1
TRANSLATE   WAIST Q,0:$1
TRANSLATE   WAIST R,0:$1
TRANSLATE   WAIST S,  1.0000:$1
ROTATE      WAIST P,0:$1
ROTATE      WAIST Q,0:$1
ROTATE      WAIST R,0:$1
SCALE       WAIST P,  1.0000:$1
SCALE       WAIST Q,  1.0000:$1
SCALE       WAIST R,  1.0000:$1
SCALE       WAIST S,  1.0000:$1
SCALE       WAIST X,  1.6289:$1
SCALE       WAIST Y, 0.46484:$1
SCALE       WAIST Z, 0.91113:$1
SCALE       WAIST W,  1.0000:$1
COLOR       WAIST H,  269.17:$1
COLOR       WAIST S,  1.0000:$1
COLOR       WAIST V,  1.0000:$1
FRAME       WAIST N,0:$1
FRAME       WAIST I,0:$1
TRANSLATE   TOR1 X,0:$1
TRANSLATE   TOR1 Y, 0.12745:$1
TRANSLATE   TOR1 Z,0:$1
TRANSLATE   TOR1 W,  1.0000:$1
ROTATE      TOR1 X,0:$1
ROTATE      TOR1 Y,0:$1
ROTATE      TOR1 Z,0:$1
TRANSLATE   TOR1 P,0:$1
TRANSLATE   TOR1 Q,0:$1
TRANSLATE   TOR1 R,0:$1
TRANSLATE   TOR1 S,  1.0000:$1
ROTATE      TOR1 P,0:$1
ROTATE      TOR1 Q,0:$1
ROTATE      TOR1 R,0:$1
SCALE       TOR1 P,  1.0000:$1
SCALE       TOR1 Q,  1.0000:$1
SCALE       TOR1 R,  1.0000:$1
SCALE       TOR1 S,  1.0000:$1
SCALE       TOR1 X,  1.0000:$1
SCALE       TOR1 Y,  1.0000:$1
SCALE       TOR1 Z,  1.0000:$1
SCALE       TOR1 W,  1.0000:$1
COLOR       TOR1 H,  32.960:$1
COLOR       TOR1 S,  1.0000:$1
COLOR       TOR1 V,  1.0000:$1
FRAME       TOR1 N,0:$1
FRAME       TOR1 I,0:$1
TRANSLATE   RIB1 X,0:$1
TRANSLATE   RIB1 Y,0:$1
TRANSLATE   RIB1 Z,0:$1
TRANSLATE   RIB1 W,  1.0000:$1
ROTATE      RIB1 X,0:$1
ROTATE      RIB1 Y,0:$1
ROTATE      RIB1 Z,0:$1
TRANSLATE   RIB1 P,0:$1
TRANSLATE   RIB1 Q,0:$1
TRANSLATE   RIB1 R,0:$1
TRANSLATE   RIB1 S,  1.0000:$1
ROTATE      RIB1 P,0:$1
ROTATE      RIB1 Q,0:$1
ROTATE      RIB1 R,0:$1
SCALE       RIB1 P,  1.0000:$1
SCALE       RIB1 Q,  1.0000:$1
SCALE       RIB1 R,  1.0000:$1
SCALE       RIB1 S,  1.0000:$1
SCALE       RIB1 X, 0.70020:$1
SCALE       RIB1 Y, 0.87012:$1
SCALE       RIB1 Z, 0.35449:$1
SCALE       RIB1 W,  1.0000:$1
COLOR       RIB1 H,  269.17:$1
COLOR       RIB1 S,  1.0000:$1
COLOR       RIB1 V,  1.0000:$1
FRAME       RIB1 N,0:$1
FRAME       RIB1 I,0:$1
TRANSLATE   TOR2 X,0:$1
TRANSLATE   TOR2 Y, 0.52492E-01:$1
TRANSLATE   TOR2 Z,0:$1
TRANSLATE   TOR2 W,  1.0000:$1
ROTATE      TOR2 X,0:$1
ROTATE      TOR2 Y,0:$1
ROTATE      TOR2 Z,0:$1
TRANSLATE   TOR2 P,0:$1
TRANSLATE   TOR2 Q,0:$1
TRANSLATE   TOR2 R,0:$1
TRANSLATE   TOR2 S,  1.0000:$1
ROTATE      TOR2 P,0:$1
ROTATE      TOR2 Q,0:$1
ROTATE      TOR2 R,0:$1
SCALE       TOR2 P,  1.0000:$1
SCALE       TOR2 Q,  1.0000:$1
SCALE       TOR2 R,  1.0000:$1
SCALE       TOR2 S,  1.0000:$1
SCALE       TOR2 X,  1.0000:$1
SCALE       TOR2 Y,  1.0000:$1
SCALE       TOR2 Z,  1.0000:$1
SCALE       TOR2 W,  1.0000:$1
COLOR       TOR2 H,  32.960:$1
COLOR       TOR2 S,  1.0000:$1
COLOR       TOR2 V,  1.0000:$1
FRAME       TOR2 N,0:$1
FRAME       TOR2 I,0:$1
TRANSLATE   RIB2 X,0:$1
TRANSLATE   RIB2 Y,0:$1
TRANSLATE   RIB2 Z,0:$1
TRANSLATE   RIB2 W,  1.0000:$1
ROTATE      RIB2 X,0:$1
ROTATE      RIB2 Y,0:$1
ROTATE      RIB2 Z,0:$1
TRANSLATE   RIB2 P,0:$1
TRANSLATE   RIB2 Q,0:$1
TRANSLATE   RIB2 R,0:$1
TRANSLATE   RIB2 S,  1.0000:$1
ROTATE      RIB2 P,0:$1
ROTATE      RIB2 Q,0:$1
ROTATE      RIB2 R,0:$1
SCALE       RIB2 P,  1.0000:$1
SCALE       RIB2 Q,  1.0000:$1
SCALE       RIB2 R,  1.0000:$1
SCALE       RIB2 S,  1.0000:$1
SCALE       RIB2 X, 0.76270:$1
SCALE       RIB2 Y, 0.94043:$1
SCALE       RIB2 Z, 0.37500:$1
SCALE       RIB2 W,  1.0000:$1
COLOR       RIB2 H,  269.17:$1
COLOR       RIB2 S,  1.0000:$1
COLOR       RIB2 V,  1.0000:$1
FRAME       RIB2 N,0:$1
FRAME       RIB2 I,0:$1
TRANSLATE   TOR3 X,0:$1
TRANSLATE   TOR3 Y, 0.53713E-01:$1
TRANSLATE   TOR3 Z,0:$1
TRANSLATE   TOR3 W,  1.0000:$1
ROTATE      TOR3 X,0:$1
ROTATE      TOR3 Y,0:$1
ROTATE      TOR3 Z,0:$1
TRANSLATE   TOR3 P,0:$1
TRANSLATE   TOR3 Q,0:$1
TRANSLATE   TOR3 R,0:$1
TRANSLATE   TOR3 S,  1.0000:$1
ROTATE      TOR3 P,0:$1
ROTATE      TOR3 Q,0:$1
ROTATE      TOR3 R,0:$1
SCALE       TOR3 P,  1.0000:$1
SCALE       TOR3 Q,  1.0000:$1
SCALE       TOR3 R,  1.0000:$1
SCALE       TOR3 S,  1.0000:$1
SCALE       TOR3 X,  1.0000:$1
SCALE       TOR3 Y,  1.0000:$1
SCALE       TOR3 Z,  1.0000:$1
SCALE       TOR3 W,  1.0000:$1
COLOR       TOR3 H,  32.960:$1
COLOR       TOR3 S,  1.0000:$1
COLOR       TOR3 V,  1.0000:$1
FRAME       TOR3 N,0:$1
FRAME       TOR3 I,0:$1
TRANSLATE   RIB3 X,0:$1
TRANSLATE   RIB3 Y,0:$1
TRANSLATE   RIB3 Z,0:$1
TRANSLATE   RIB3 W,  1.0000:$1
ROTATE      RIB3 X,0:$1
ROTATE      RIB3 Y,0:$1
ROTATE      RIB3 Z,0:$1
TRANSLATE   RIB3 P,0:$1
TRANSLATE   RIB3 Q,0:$1
TRANSLATE   RIB3 R,0:$1
TRANSLATE   RIB3 S,  1.0000:$1
ROTATE      RIB3 P,0:$1
ROTATE      RIB3 Q,0:$1
ROTATE      RIB3 R,0:$1
SCALE       RIB3 P,  1.0000:$1
SCALE       RIB3 Q,  1.0000:$1
SCALE       RIB3 R,  1.0000:$1
SCALE       RIB3 S,  1.0000:$1
SCALE       RIB3 X, 0.82129:$1
SCALE       RIB3 Y,  1.0000:$1
SCALE       RIB3 Z, 0.41406:$1
SCALE       RIB3 W,  1.0000:$1
COLOR       RIB3 H,  269.17:$1
COLOR       RIB3 S,  1.0000:$1
COLOR       RIB3 V,  1.0000:$1
FRAME       RIB3 N,0:$1
FRAME       RIB3 I,0:$1
TRANSLATE   UPTORSO X,0:$1
TRANSLATE   UPTORSO Y, 0.55177E-01:$1
TRANSLATE   UPTORSO Z,0:$1
TRANSLATE   UPTORSO W,  1.0000:$1
ROTATE      UPTORSO X,0:$1
ROTATE      UPTORSO Y,0:$1
ROTATE      UPTORSO Z,0:$1
TRANSLATE   UPTORSO P,0:$1
TRANSLATE   UPTORSO Q,0:$1
TRANSLATE   UPTORSO R,0:$1
TRANSLATE   UPTORSO S,  1.0000:$1
ROTATE      UPTORSO P,0:$1
ROTATE      UPTORSO Q,0:$1
ROTATE      UPTORSO R,0:$1
SCALE       UPTORSO P,  1.0000:$1
SCALE       UPTORSO Q,  1.0000:$1
SCALE       UPTORSO R,  1.0000:$1
SCALE       UPTORSO S,  1.0000:$1
SCALE       UPTORSO X,  1.0000:$1
SCALE       UPTORSO Y,  1.0000:$1
SCALE       UPTORSO Z,  1.0000:$1
SCALE       UPTORSO W,  1.0000:$1
COLOR       UPTORSO H,  32.960:$1
COLOR       UPTORSO S,  1.0000:$1
COLOR       UPTORSO V,  1.0000:$1
FRAME       UPTORSO N,0:$1
FRAME       UPTORSO I,0:$1
TRANSLATE   LARM X, 0.19800:$1
TRANSLATE   LARM Y, 0.34425E-01:$1
TRANSLATE   LARM Z,0:$1
TRANSLATE   LARM W,  1.0000:$1
ROTATE      LARM X,0:$1
ROTATE      LARM Y,0:$1
ROTATE      LARM Z, 0.61525:$1
TRANSLATE   LARM P,0:$1
TRANSLATE   LARM Q,0:$1
TRANSLATE   LARM R,0:$1
TRANSLATE   LARM S,  1.0000:$1
ROTATE      LARM P,0:$1
ROTATE      LARM Q,0:$1
ROTATE      LARM R,0:$1
SCALE       LARM P,  1.0000:$1
SCALE       LARM Q,  1.0000:$1
SCALE       LARM R,  1.0000:$1
SCALE       LARM S,  1.0000:$1
SCALE       LARM X,  1.0000:$1
SCALE       LARM Y,  1.0000:$1
SCALE       LARM Z,  1.0000:$1
SCALE       LARM W,  1.0000:$1
COLOR       LARM H,  32.960:$1
COLOR       LARM S,  1.0000:$1
COLOR       LARM V,  1.0000:$1
FRAME       LARM N,0:$1
FRAME       LARM I,0:$1
TRANSLATE   LBICEP X,0:$1
TRANSLATE   LBICEP Y,0:$1
TRANSLATE   LBICEP Z,0:$1
TRANSLATE   LBICEP W,  1.0000:$1
ROTATE      LBICEP X,0:$1
ROTATE      LBICEP Y,0:$1
ROTATE      LBICEP Z,0:$1
TRANSLATE   LBICEP P,0:$1
TRANSLATE   LBICEP Q,0:$1
TRANSLATE   LBICEP R,0:$1
TRANSLATE   LBICEP S,  1.0000:$1
ROTATE      LBICEP P,0:$1
ROTATE      LBICEP Q,0:$1
ROTATE      LBICEP R,0:$1
SCALE       LBICEP P,  1.0000:$1
SCALE       LBICEP Q,  1.0000:$1
SCALE       LBICEP R,  1.0000:$1
SCALE       LBICEP S,  1.0000:$1
SCALE       LBICEP X, 0.58301:$1
SCALE       LBICEP Y,  1.1289:$1
SCALE       LBICEP Z, 0.72949:$1
SCALE       LBICEP W,  1.0000:$1
COLOR       LBICEP H,  92.497:$1
COLOR       LBICEP S,  1.0000:$1
COLOR       LBICEP V,  1.0000:$1
FRAME       LBICEP N,0:$1
FRAME       LBICEP I,0:$1
TRANSLATE   LFORARM X,-0.12207E-02:$1
TRANSLATE   LFORARM Y,-0.32545:$1
TRANSLATE   LFORARM Z,0:$1
TRANSLATE   LFORARM W,  1.0000:$1
ROTATE      LFORARM X,0:$1
ROTATE      LFORARM Y,0:$1
ROTATE      LFORARM Z,0:$1
TRANSLATE   LFORARM P,0:$1
TRANSLATE   LFORARM Q,0:$1
TRANSLATE   LFORARM R,0:$1
TRANSLATE   LFORARM S,  1.0000:$1
ROTATE      LFORARM P,0:$1
ROTATE      LFORARM Q,0:$1
ROTATE      LFORARM R,0:$1
SCALE       LFORARM P,  1.0000:$1
SCALE       LFORARM Q,  1.0000:$1
SCALE       LFORARM R,  1.0000:$1
SCALE       LFORARM S,  1.0000:$1
SCALE       LFORARM X,  1.0000:$1
SCALE       LFORARM Y,  1.0000:$1
SCALE       LFORARM Z,  1.0000:$1
SCALE       LFORARM W,  1.0000:$1
COLOR       LFORARM H,  32.960:$1
COLOR       LFORARM S,  1.0000:$1
COLOR       LFORARM V,  1.0000:$1
FRAME       LFORARM N,0:$1
FRAME       LFORARM I,0:$1
TRANSLATE   LWRIST X,0:$1
TRANSLATE   LWRIST Y,0:$1
TRANSLATE   LWRIST Z,0:$1
TRANSLATE   LWRIST W,  1.0000:$1
ROTATE      LWRIST X,0:$1
ROTATE      LWRIST Y,0:$1
ROTATE      LWRIST Z,0:$1
TRANSLATE   LWRIST P,0:$1
TRANSLATE   LWRIST Q,0:$1
TRANSLATE   LWRIST R,0:$1
TRANSLATE   LWRIST S,  1.0000:$1
ROTATE      LWRIST P,0:$1
ROTATE      LWRIST Q,0:$1
ROTATE      LWRIST R,0:$1
SCALE       LWRIST P,  1.0000:$1
SCALE       LWRIST Q,  1.0000:$1
SCALE       LWRIST R,  1.0000:$1
SCALE       LWRIST S,  1.0000:$1
SCALE       LWRIST X, 0.60449:$1
SCALE       LWRIST Y, 0.72363:$1
SCALE       LWRIST Z, 0.66992:$1
SCALE       LWRIST W,  1.0000:$1
COLOR       LWRIST H,  131.84:$1
COLOR       LWRIST S,  1.0000:$1
COLOR       LWRIST V,  1.0000:$1
FRAME       LWRIST N,0:$1
FRAME       LWRIST I,0:$1
TRANSLATE   LHAND X,0:$1
TRANSLATE   LHAND Y,-0.19239:$1
TRANSLATE   LHAND Z,0:$1
TRANSLATE   LHAND W,  1.0000:$1
ROTATE      LHAND X,0:$1
ROTATE      LHAND Y,0:$1
ROTATE      LHAND Z,0:$1
TRANSLATE   LHAND P,0:$1
TRANSLATE   LHAND Q,0:$1
TRANSLATE   LHAND R,0:$1
TRANSLATE   LHAND S,  1.0000:$1
ROTATE      LHAND P,0:$1
ROTATE      LHAND Q,0:$1
ROTATE      LHAND R,0:$1
SCALE       LHAND P,  1.0000:$1
SCALE       LHAND Q,  1.0000:$1
SCALE       LHAND R,  1.0000:$1
SCALE       LHAND S,  1.0000:$1
SCALE       LHAND X,  1.0000:$1
SCALE       LHAND Y,  1.0000:$1
SCALE       LHAND Z,  1.0000:$1
SCALE       LHAND W,  1.0000:$1
COLOR       LHAND H,  32.960:$1
COLOR       LHAND S,  1.0000:$1
COLOR       LHAND V,  1.0000:$1
FRAME       LHAND N,0:$1
FRAME       LHAND I,0:$1
TRANSLATE   LPALM X,0:$1
TRANSLATE   LPALM Y,0:$1
TRANSLATE   LPALM Z,0:$1
TRANSLATE   LPALM W,  1.0000:$1
ROTATE      LPALM X,0:$1
ROTATE      LPALM Y,0:$1
ROTATE      LPALM Z,0:$1
TRANSLATE   LPALM P,0:$1
TRANSLATE   LPALM Q,0:$1
TRANSLATE   LPALM R,0:$1
TRANSLATE   LPALM S,  1.0000:$1
ROTATE      LPALM P,0:$1
ROTATE      LPALM Q,0:$1
ROTATE      LPALM R,0:$1
SCALE       LPALM P,  1.0000:$1
SCALE       LPALM Q,  1.0000:$1
SCALE       LPALM R,  1.0000:$1
SCALE       LPALM S,  1.0000:$1
SCALE       LPALM X, 0.58398:$1
SCALE       LPALM Y, 0.20117:$1
SCALE       LPALM Z, 0.26172:$1
SCALE       LPALM W,  1.0000:$1
COLOR       LPALM H,  131.84:$1
COLOR       LPALM S,  1.0000:$1
COLOR       LPALM V,  1.0000:$1
FRAME       LPALM N,0:$1
FRAME       LPALM I,0:$1
TRANSLATE   LFINGS X,0:$1
TRANSLATE   LFINGS Y,-0.52004E-01:$1
TRANSLATE   LFINGS Z,0:$1
TRANSLATE   LFINGS W,  1.0000:$1
ROTATE      LFINGS X,0:$1
ROTATE      LFINGS Y,0:$1
ROTATE      LFINGS Z,0:$1
TRANSLATE   LFINGS P,0:$1
TRANSLATE   LFINGS Q,0:$1
TRANSLATE   LFINGS R,0:$1
TRANSLATE   LFINGS S,  1.0000:$1
ROTATE      LFINGS P,0:$1
ROTATE      LFINGS Q,0:$1
ROTATE      LFINGS R,0:$1
SCALE       LFINGS P,  1.0000:$1
SCALE       LFINGS Q,  1.0000:$1
SCALE       LFINGS R,  1.0000:$1
SCALE       LFINGS S,  1.0000:$1
SCALE       LFINGS X, 0.23828:$1
SCALE       LFINGS Y,  1.0000:$1
SCALE       LFINGS Z, 0.51758E-01:$1
SCALE       LFINGS W,  1.0000:$1
COLOR       LFINGS H,  174.55:$1
COLOR       LFINGS S,  1.0000:$1
COLOR       LFINGS V,  1.0000:$1
FRAME       LFINGS N,0:$1
FRAME       LFINGS I,0:$1
TRANSLATE   HEAD X,0:$1
TRANSLATE   HEAD Y, 0.13819:$1
TRANSLATE   HEAD Z,0:$1
TRANSLATE   HEAD W,  1.0000:$1
ROTATE      HEAD X,0:$1
ROTATE      HEAD Y,0:$1
ROTATE      HEAD Z,0:$1
TRANSLATE   HEAD P,0:$1
TRANSLATE   HEAD Q,0:$1
TRANSLATE   HEAD R,0:$1
TRANSLATE   HEAD S,  1.0000:$1
ROTATE      HEAD P,0:$1
ROTATE      HEAD Q,0:$1
ROTATE      HEAD R,0:$1
SCALE       HEAD P,  1.0000:$1
SCALE       HEAD Q,  1.0000:$1
SCALE       HEAD R,  1.0000:$1
SCALE       HEAD S,  1.0000:$1
SCALE       HEAD X,  1.2217:$1
SCALE       HEAD Y, 0.79883:$1
SCALE       HEAD Z,  1.3721:$1
SCALE       HEAD W,  1.0000:$1
COLOR       HEAD H,  92.497:$1
COLOR       HEAD S,  1.0000:$1
COLOR       HEAD V,  1.0000:$1
FRAME       HEAD N,0:$1
FRAME       HEAD I,0:$1
TRANSLATE   RARM X,-0.19800:$1
TRANSLATE   RARM Y, 0.34425E-01:$1
TRANSLATE   RARM Z,0:$1
TRANSLATE   RARM W,  1.0000:$1
ROTATE      RARM X,0:$1
ROTATE      RARM Y,0:$1
ROTATE      RARM Z,-0.61525:$1
TRANSLATE   RARM P,0:$1
TRANSLATE   RARM Q,0:$1
TRANSLATE   RARM R,0:$1
TRANSLATE   RARM S,  1.0000:$1
ROTATE      RARM P,0:$1
ROTATE      RARM Q,0:$1
ROTATE      RARM R,0:$1
SCALE       RARM P,  1.0000:$1
SCALE       RARM Q,  1.0000:$1
SCALE       RARM R,  1.0000:$1
SCALE       RARM S,  1.0000:$1
SCALE       RARM X,  1.0000:$1
SCALE       RARM Y,  1.0000:$1
SCALE       RARM Z,  1.0000:$1
SCALE       RARM W,  1.0000:$1
COLOR       RARM H,  32.960:$1
COLOR       RARM S,  1.0000:$1
COLOR       RARM V,  1.0000:$1
FRAME       RARM N,0:$1
FRAME       RARM I,0:$1
TRANSLATE   RBICEP X,0:$1
TRANSLATE   RBICEP Y,0:$1
TRANSLATE   RBICEP Z,0:$1
TRANSLATE   RBICEP W,  1.0000:$1
ROTATE      RBICEP X,0:$1
ROTATE      RBICEP Y,0:$1
ROTATE      RBICEP Z,0:$1
TRANSLATE   RBICEP P,0:$1
TRANSLATE   RBICEP Q,0:$1
TRANSLATE   RBICEP R,0:$1
TRANSLATE   RBICEP S,  1.0000:$1
ROTATE      RBICEP P,0:$1
ROTATE      RBICEP Q,0:$1
ROTATE      RBICEP R,0:$1
SCALE       RBICEP P,  1.0000:$1
SCALE       RBICEP Q,  1.0000:$1
SCALE       RBICEP R,  1.0000:$1
SCALE       RBICEP S,  1.0000:$1
SCALE       RBICEP X, 0.58301:$1
SCALE       RBICEP Y,  1.1289:$1
SCALE       RBICEP Z, 0.72949:$1
SCALE       RBICEP W,  1.0000:$1
COLOR       RBICEP H,  91.838:$1
COLOR       RBICEP S,  1.0000:$1
COLOR       RBICEP V,  1.0000:$1
FRAME       RBICEP N,0:$1
FRAME       RBICEP I,0:$1
TRANSLATE   RFORARM X,-0.12207E-02:$1
TRANSLATE   RFORARM Y,-0.32545:$1
TRANSLATE   RFORARM Z,0:$1
TRANSLATE   RFORARM W,  1.0000:$1
ROTATE      RFORARM X,0:$1
ROTATE      RFORARM Y,0:$1
ROTATE      RFORARM Z,0:$1
TRANSLATE   RFORARM P,0:$1
TRANSLATE   RFORARM Q,0:$1
TRANSLATE   RFORARM R,0:$1
TRANSLATE   RFORARM S,  1.0000:$1
ROTATE      RFORARM P,0:$1
ROTATE      RFORARM Q,0:$1
ROTATE      RFORARM R,0:$1
SCALE       RFORARM P,  1.0000:$1
SCALE       RFORARM Q,  1.0000:$1
SCALE       RFORARM R,  1.0000:$1
SCALE       RFORARM S,  1.0000:$1
SCALE       RFORARM X,  1.0000:$1
SCALE       RFORARM Y,  1.0000:$1
SCALE       RFORARM Z,  1.0000:$1
SCALE       RFORARM W,  1.0000:$1
COLOR       RFORARM H,  32.960:$1
COLOR       RFORARM S,  1.0000:$1
COLOR       RFORARM V,  1.0000:$1
FRAME       RFORARM N,0:$1
FRAME       RFORARM I,0:$1
TRANSLATE   RWRIST X,0:$1
TRANSLATE   RWRIST Y,0:$1
TRANSLATE   RWRIST Z,0:$1
TRANSLATE   RWRIST W,  1.0000:$1
ROTATE      RWRIST X,0:$1
ROTATE      RWRIST Y,0:$1
ROTATE      RWRIST Z,0:$1
TRANSLATE   RWRIST P,0:$1
TRANSLATE   RWRIST Q,0:$1
TRANSLATE   RWRIST R,0:$1
TRANSLATE   RWRIST S,  1.0000:$1
ROTATE      RWRIST P,0:$1
ROTATE      RWRIST Q,0:$1
ROTATE      RWRIST R,0:$1
SCALE       RWRIST P,  1.0000:$1
SCALE       RWRIST Q,  1.0000:$1
SCALE       RWRIST R,  1.0000:$1
SCALE       RWRIST S,  1.0000:$1
SCALE       RWRIST X, 0.60449:$1
SCALE       RWRIST Y, 0.72363:$1
SCALE       RWRIST Z, 0.66992:$1
SCALE       RWRIST W,  1.0000:$1
COLOR       RWRIST H,  131.84:$1
COLOR       RWRIST S,  1.0000:$1
COLOR       RWRIST V,  1.0000:$1
FRAME       RWRIST N,0:$1
FRAME       RWRIST I,0:$1
TRANSLATE   RHAND X,0:$1
TRANSLATE   RHAND Y,-0.19239:$1
TRANSLATE   RHAND Z,0:$1
TRANSLATE   RHAND W,  1.0000:$1
ROTATE      RHAND X,0:$1
ROTATE      RHAND Y,0:$1
ROTATE      RHAND Z,0:$1
TRANSLATE   RHAND P,0:$1
TRANSLATE   RHAND Q,0:$1
TRANSLATE   RHAND R,0:$1
TRANSLATE   RHAND S,  1.0000:$1
ROTATE      RHAND P,0:$1
ROTATE      RHAND Q,0:$1
ROTATE      RHAND R,0:$1
SCALE       RHAND P,  1.0000:$1
SCALE       RHAND Q,  1.0000:$1
SCALE       RHAND R,  1.0000:$1
SCALE       RHAND S,  1.0000:$1
SCALE       RHAND X,  1.0000:$1
SCALE       RHAND Y,  1.0000:$1
SCALE       RHAND Z,  1.0000:$1
SCALE       RHAND W,  1.0000:$1
COLOR       RHAND H,  32.960:$1
COLOR       RHAND S,  1.0000:$1
COLOR       RHAND V,  1.0000:$1
FRAME       RHAND N,0:$1
FRAME       RHAND I,0:$1
TRANSLATE   RPALM X,0:$1
TRANSLATE   RPALM Y,0:$1
TRANSLATE   RPALM Z,0:$1
TRANSLATE   RPALM W,  1.0000:$1
ROTATE      RPALM X,0:$1
ROTATE      RPALM Y,0:$1
ROTATE      RPALM Z,0:$1
TRANSLATE   RPALM P,0:$1
TRANSLATE   RPALM Q,0:$1
TRANSLATE   RPALM R,0:$1
TRANSLATE   RPALM S,  1.0000:$1
ROTATE      RPALM P,0:$1
ROTATE      RPALM Q,0:$1
ROTATE      RPALM R,0:$1
SCALE       RPALM P,  1.0000:$1
SCALE       RPALM Q,  1.0000:$1
SCALE       RPALM R,  1.0000:$1
SCALE       RPALM S,  1.0000:$1
SCALE       RPALM X, 0.58398:$1
SCALE       RPALM Y, 0.20117:$1
SCALE       RPALM Z, 0.26172:$1
SCALE       RPALM W,  1.0000:$1
COLOR       RPALM H,  131.84:$1
COLOR       RPALM S,  1.0000:$1
COLOR       RPALM V,  1.0000:$1
FRAME       RPALM N,0:$1
FRAME       RPALM I,0:$1
TRANSLATE   RFINGS X,0:$1
TRANSLATE   RFINGS Y,-0.52004E-01:$1
TRANSLATE   RFINGS Z,0:$1
TRANSLATE   RFINGS W,  1.0000:$1
ROTATE      RFINGS X,0:$1
ROTATE      RFINGS Y,0:$1
ROTATE      RFINGS Z,0:$1
TRANSLATE   RFINGS P,0:$1
TRANSLATE   RFINGS Q,0:$1
TRANSLATE   RFINGS R,0:$1
TRANSLATE   RFINGS S,  1.0000:$1
ROTATE      RFINGS P,0:$1
ROTATE      RFINGS Q,0:$1
ROTATE      RFINGS R,0:$1
SCALE       RFINGS P,  1.0000:$1
SCALE       RFINGS Q,  1.0000:$1
SCALE       RFINGS R,  1.0000:$1
SCALE       RFINGS S,  1.0000:$1
SCALE       RFINGS X, 0.23828:$1
SCALE       RFINGS Y,  1.0000:$1
SCALE       RFINGS Z, 0.51758E-01:$1
SCALE       RFINGS W,  1.0000:$1
COLOR       RFINGS H,  174.55:$1
COLOR       RFINGS S,  1.0000:$1
COLOR       RFINGS V,  1.0000:$1
FRAME       RFINGS N,0:$1
FRAME       RFINGS I,0:$1
TRANSLATE   SHOULDER X,0:$1
TRANSLATE   SHOULDER Y,0:$1
TRANSLATE   SHOULDER Z,0:$1
TRANSLATE   SHOULDER W,  1.0000:$1
ROTATE      SHOULDER X,0:$1
ROTATE      SHOULDER Y,0:$1
ROTATE      SHOULDER Z,0:$1
TRANSLATE   SHOULDER P,0:$1
TRANSLATE   SHOULDER Q,0:$1
TRANSLATE   SHOULDER R,0:$1
TRANSLATE   SHOULDER S,  1.0000:$1
ROTATE      SHOULDER P,0:$1
ROTATE      SHOULDER Q,0:$1
ROTATE      SHOULDER R,0:$1
SCALE       SHOULDER P,  1.0000:$1
SCALE       SHOULDER Q,  1.0000:$1
SCALE       SHOULDER R,  1.0000:$1
SCALE       SHOULDER S,  1.0000:$1
SCALE       SHOULDER X, 0.82129:$1
SCALE       SHOULDER Y,  1.1260:$1
SCALE       SHOULDER Z, 0.34766:$1
SCALE       SHOULDER W,  1.0000:$1
COLOR       SHOULDER H,  269.17:$1
COLOR       SHOULDER S,  1.0000:$1
COLOR       SHOULDER V,  1.0000:$1
FRAME       SHOULDER N,0:$1
FRAME       SHOULDER I,0:$1
