set oldunits
TRANSLATE   LOWBOD       X,   104:$1
TRANSLATE   LOWBOD       Y, -9838:$1
TRANSLATE   LOWBOD       Z,-17168:$1
ROTATE      LOWBOD       X, -9608:$1
ROTATE      LOWBOD       Y,     0:$1
ROTATE      LOWBOD       Z,     0:$1
ROTATE      LLEG         X, 25696:$1
ROTATE      LLEG         Y,   112:$1
ROTATE      LLEG         Z,    40:$1
ROTATE      LLLEG        X,-11216:$1
ROTATE      LLLEG        Y,     0:$1
ROTATE      LLLEG        Z,     0:$1
ROTATE      LFOOT        X, 15792:$1
ROTATE      LFOOT        Y,     0:$1
ROTATE      LFOOT        Z,     0:$1
ROTATE      LTOES        X,  -352:$1
ROTATE      LTOES        Y,     0:$1
ROTATE      LTOES        Z,     0:$1
ROTATE      HIP          X,     0:$1
ROTATE      HIP          Y,     0:$1
ROTATE      HIP          Z,     0:$1
ROTATE      RLEG         X, 25344:$1
ROTATE      RLEG         Y,   112:$1
ROTATE      RLEG         Z,    40:$1
ROTATE      RLLEG        X,-11352:$1
ROTATE      RLLEG        Y,     0:$1
ROTATE      RLLEG        Z,     0:$1
ROTATE      RFOOT        X, 16096:$1
ROTATE      RFOOT        Y,     0:$1
ROTATE      RFOOT        Z,     0:$1
ROTATE      RTOES        X,  -656:$1
ROTATE      RTOES        Y,     0:$1
ROTATE      RTOES        Z,     0:$1
TRANSLATE   TORSO        X,   104:$1
TRANSLATE   TORSO        Y, -9686:$1
TRANSLATE   TORSO        Z,-17168:$1
ROTATE      TORSO        X,-10736:$1
ROTATE      TORSO        Y,  -840:$1
ROTATE      TORSO        Z,     0:$1
ROTATE      TOR1         X, -1968:$1
ROTATE      TOR1         Y,     0:$1
ROTATE      TOR1         Z,     0:$1
ROTATE      TOR2         X, -1968:$1
ROTATE      TOR2         Y,     0:$1
ROTATE      TOR2         Z,     0:$1
ROTATE      TOR3         X, -1968:$1
ROTATE      TOR3         Y,     0:$1
ROTATE      TOR3         Z,     0:$1
ROTATE      LARM         X, 26328:$1
ROTATE      LARM         Y,   -40:$1
ROTATE      LARM         Z,   -16:$1
ROTATE      LFORARM      X,  2352:$1
ROTATE      LFORARM      Y,     0:$1
ROTATE      LFORARM      Z, -3544:$1
ROTATE      LHAND        X,   168:$1
ROTATE      LHAND        Y, 15680:$1
ROTATE      LHAND        Z,  1608:$1
ROTATE      LFINGS       X, 26824:$1
ROTATE      LFINGS       Y,     0:$1
ROTATE      LFINGS       Z,     0:$1
ROTATE      HEAD         X,  2472:$1
ROTATE      HEAD         Y,     0:$1
ROTATE      HEAD         Z,     0:$1
ROTATE      RARM         X, 21352:$1
ROTATE      RARM         Y,     0:$1
ROTATE      RARM         Z, -4800:$1
ROTATE      RFORARM      X,  2352:$1
ROTATE      RFORARM      Y,     0:$1
ROTATE      RFORARM      Z,  3544:$1
ROTATE      RHAND        X,  -168:$1
ROTATE      RHAND        Y,-15680:$1
ROTATE      RHAND        Z, -1608:$1
ROTATE      RFINGS       X, 26824:$1
ROTATE      RFINGS       Y,     0:$1
ROTATE      RFINGS       Z,     0:$1
ROTATE      SHOULDER     X, -1968:$1
ROTATE      SHOULDER     Y,     0:$1
ROTATE      SHOULDER     Z,     0:$1
