set oldunits
TRANSLATE   LOWBOD       X,   104:$1
TRANSLATE   LOWBOD       Y, -7282:$1
TRANSLATE   LOWBOD       Z,-26382:$1
ROTATE      LOWBOD       X, -6920:$1
ROTATE      LOWBOD       Y,     0:$1
ROTATE      LOWBOD       Z,     0:$1
ROTATE      LLEG         X, 17896:$1
ROTATE      LLEG         Y,   112:$1
ROTATE      LLEG         Z,    40:$1
ROTATE      LLLEG        X,-17328:$1
ROTATE      LLLEG        Y,     0:$1
ROTATE      LLLEG        Z,     0:$1
ROTATE      LFOOT        X, 17152:$1
ROTATE      LFOOT        Y,  -240:$1
ROTATE      LFOOT        Z,     0:$1
ROTATE      LTOES        X,  5696:$1
ROTATE      LTOES        Y,     0:$1
ROTATE      LTOES        Z,     0:$1
ROTATE      HIP          X,     0:$1
ROTATE      HIP          Y,     0:$1
ROTATE      HIP          Z,     0:$1
ROTATE      RLEG         X, 17544:$1
ROTATE      RLEG         Y,   112:$1
ROTATE      RLEG         Z,    40:$1
ROTATE      RLLEG        X,-17464:$1
ROTATE      RLLEG        Y,     0:$1
ROTATE      RLLEG        Z,     0:$1
ROTATE      RFOOT        X, 17456:$1
ROTATE      RFOOT        Y,  -240:$1
ROTATE      RFOOT        Z,     0:$1
ROTATE      RTOES        X,  5392:$1
ROTATE      RTOES        Y,     0:$1
ROTATE      RTOES        Z,     0:$1
TRANSLATE   TORSO        X,   104:$1
TRANSLATE   TORSO        Y, -7130:$1
TRANSLATE   TORSO        Z,-26382:$1
ROTATE      TORSO        X, -6136:$1
ROTATE      TORSO        Y,  -840:$1
ROTATE      TORSO        Z,     0:$1
ROTATE      TOR1         X,   -56:$1
ROTATE      TOR1         Y,     0:$1
ROTATE      TOR1         Z,     0:$1
ROTATE      TOR2         X,   -56:$1
ROTATE      TOR2         Y,     0:$1
ROTATE      TOR2         Z,     0:$1
ROTATE      TOR3         X,   -56:$1
ROTATE      TOR3         Y,     0:$1
ROTATE      TOR3         Z,     0:$1
ROTATE      LARM         X, 18592:$1
ROTATE      LARM         Y,   -40:$1
ROTATE      LARM         Z, -3744:$1
ROTATE      LFORARM      X,  2352:$1
ROTATE      LFORARM      Y,     0:$1
ROTATE      LFORARM      Z, -3544:$1
ROTATE      LHAND        X,   168:$1
ROTATE      LHAND        Y, 15680:$1
ROTATE      LHAND        Z,  1608:$1
ROTATE      LFINGS       X, 26824:$1
ROTATE      LFINGS       Y,     0:$1
ROTATE      LFINGS       Z,     0:$1
ROTATE      HEAD         X,  6112:$1
ROTATE      HEAD         Y,     0:$1
ROTATE      HEAD         Z,   -40:$1
ROTATE      RARM         X, 24232:$1
ROTATE      RARM         Y,     0:$1
ROTATE      RARM         Z,  1464:$1
ROTATE      RFORARM      X,  2352:$1
ROTATE      RFORARM      Y,     0:$1
ROTATE      RFORARM      Z,  3544:$1
ROTATE      RHAND        X,  -168:$1
ROTATE      RHAND        Y,-15680:$1
ROTATE      RHAND        Z, -1608:$1
ROTATE      RFINGS       X, 26824:$1
ROTATE      RFINGS       Y,     0:$1
ROTATE      RFINGS       Z,     0:$1
ROTATE      SHOULDER     X,   -56:$1
ROTATE      SHOULDER     Y,     0:$1
ROTATE      SHOULDER     Z,     0:$1
