set oldunits
TRANSLATE   LOWBOD       X,   104:$1
TRANSLATE   LOWBOD       Y, -1456:$1
TRANSLATE   LOWBOD       Z,-31636:$1
ROTATE      LOWBOD       X, -1920:$1
ROTATE      LOWBOD       Y,     0:$1
ROTATE      LOWBOD       Z,     0:$1
ROTATE      LLEG         X,  1832:$1
ROTATE      LLEG         Y,     0:$1
ROTATE      LLEG         Z,     0:$1
ROTATE      LLLEG        X, -4048:$1
ROTATE      LLLEG        Y,     0:$1
ROTATE      LLLEG        Z,     0:$1
ROTATE      LFOOT        X, 18984:$1
ROTATE      LFOOT        Y,     0:$1
ROTATE      LFOOT        Z,     0:$1
ROTATE      LTOES        X,  2928:$1
ROTATE      LTOES        Y,     0:$1
ROTATE      LTOES        Z,     0:$1
ROTATE      HIP          X,     0:$1
ROTATE      HIP          Y,     0:$1
ROTATE      HIP          Z,     0:$1
ROTATE      RLEG         X,  1472:$1
ROTATE      RLEG         Y,     0:$1
ROTATE      RLEG         Z,     0:$1
ROTATE      RLLEG        X, -3200:$1
ROTATE      RLLEG        Y,     0:$1
ROTATE      RLLEG        Z,     0:$1
ROTATE      RFOOT        X, 18984:$1
ROTATE      RFOOT        Y,     0:$1
ROTATE      RFOOT        Z,     0:$1
ROTATE      RTOES        X,  2928:$1
ROTATE      RTOES        Y,     0:$1
ROTATE      RTOES        Z,     0:$1
TRANSLATE   TORSO        X,   104:$1
TRANSLATE   TORSO        Y, -1304:$1
TRANSLATE   TORSO        Z,-31636:$1
ROTATE      TORSO        X,  2256:$1
ROTATE      TORSO        Y,     0:$1
ROTATE      TORSO        Z,     0:$1
ROTATE      TOR1         X,    24:$1
ROTATE      TOR1         Y,     0:$1
ROTATE      TOR1         Z,     0:$1
ROTATE      TOR2         X,    24:$1
ROTATE      TOR2         Y,     0:$1
ROTATE      TOR2         Z,     0:$1
ROTATE      TOR3         X,    24:$1
ROTATE      TOR3         Y,     0:$1
ROTATE      TOR3         Z,     0:$1
ROTATE      LARM         X, 18416:$1
ROTATE      LARM         Y,     0:$1
ROTATE      LARM         Z, -3008:$1
ROTATE      LFORARM      X,  2352:$1
ROTATE      LFORARM      Y,     0:$1
ROTATE      LFORARM      Z,     0:$1
ROTATE      LHAND        X,   168:$1
ROTATE      LHAND        Y, 15680:$1
ROTATE      LHAND        Z,  1608:$1
ROTATE      LFINGS       X, 26824:$1
ROTATE      LFINGS       Y,     0:$1
ROTATE      LFINGS       Z,     0:$1
ROTATE      HEAD         X,-10064:$1
ROTATE      HEAD         Y,     0:$1
ROTATE      HEAD         Z,     0:$1
ROTATE      RARM         X, 18512:$1
ROTATE      RARM         Y,     0:$1
ROTATE      RARM         Z,  3008:$1
ROTATE      RFORARM      X,  2352:$1
ROTATE      RFORARM      Y,     0:$1
ROTATE      RFORARM      Z,     0:$1
ROTATE      RHAND        X,  -168:$1
ROTATE      RHAND        Y,-15680:$1
ROTATE      RHAND        Z, -1608:$1
ROTATE      RFINGS       X, 26824:$1
ROTATE      RFINGS       Y,     0:$1
ROTATE      RFINGS       Z,     0:$1
ROTATE      SHOULDER     X,    24:$1
ROTATE      SHOULDER     Y,     0:$1
ROTATE      SHOULDER     Z,     0:$1
