set oldunits
TRANSLATE   BODY         X,     0:$1
TRANSLATE   BODY         Y,     0:$1
TRANSLATE   BODY         Z,     0:$1
ROTATE      BODY         X,     0:$1
ROTATE      BODY         Y,     0:$1
ROTATE      BODY         Z,     0:$1
ROTATE      LOWBOD       X,     0:$1
ROTATE      LOWBOD       Y,     0:$1
ROTATE      LOWBOD       Z,     0:$1
ROTATE      LLEG         X,     0:$1
ROTATE      LLEG         Y,     0:$1
ROTATE      LLEG         Z,     0:$1
ROTATE      LLLEG        X,     0:$1
ROTATE      LLLEG        Y,     0:$1
ROTATE      LLLEG        Z,     0:$1
ROTATE      LFOOT        X, 16328:$1
ROTATE      LFOOT        Y,     0:$1
ROTATE      LFOOT        Z,     0:$1
ROTATE      LTOES        X,     0:$1
ROTATE      LTOES        Y,     0:$1
ROTATE      LTOES        Z,     0:$1
ROTATE      HIP          X,     0:$1
ROTATE      HIP          Y,     0:$1
ROTATE      HIP          Z,     0:$1
ROTATE      RLEG         X,     0:$1
ROTATE      RLEG         Y,     0:$1
ROTATE      RLEG         Z,     0:$1
ROTATE      RLLEG        X,     0:$1
ROTATE      RLLEG        Y,     0:$1
ROTATE      RLLEG        Z,     0:$1
ROTATE      RFOOT        X, 16328:$1
ROTATE      RFOOT        Y,     0:$1
ROTATE      RFOOT        Z,     0:$1
ROTATE      RTOES        X,     0:$1
ROTATE      RTOES        Y,     0:$1
ROTATE      RTOES        Z,     0:$1
ROTATE      TORSO        X, -2336:$1
ROTATE      TORSO        Y,     0:$1
ROTATE      TORSO        Z,     0:$1
ROTATE      TOR1         X, -2336:$1
ROTATE      TOR1         Y,     0:$1
ROTATE      TOR1         Z,     0:$1
ROTATE      TOR2         X, -2336:$1
ROTATE      TOR2         Y,     0:$1
ROTATE      TOR2         Z,     0:$1
ROTATE      TOR3         X, -2336:$1
ROTATE      TOR3         Y,     0:$1
ROTATE      TOR3         Z,     0:$1
ROTATE      LARM         X,  8480:$1
ROTATE      LARM         Y,     0:$1
ROTATE      LARM         Z,   112:$1
ROTATE      LFORARM      X,  8488:$1
ROTATE      LFORARM      Y,     0:$1
ROTATE      LFORARM      Z,     0:$1
ROTATE      LHAND        X,     0:$1
ROTATE      LHAND        Y,     0:$1
ROTATE      LHAND        Z,     0:$1
ROTATE      LFINGS       X,     0:$1
ROTATE      LFINGS       Y,     0:$1
ROTATE      LFINGS       Z,     0:$1
ROTATE      HEAD         X,     0:$1
ROTATE      HEAD         Y,     0:$1
ROTATE      HEAD         Z,     0:$1
ROTATE      RARM         X,  9328:$1
ROTATE      RARM         Y,-13536:$1
ROTATE      RARM         Z,   120:$1
ROTATE      RFORARM      X, 16120:$1
ROTATE      RFORARM      Y,     0:$1
ROTATE      RFORARM      Z,     0:$1
ROTATE      RHAND        X,     0:$1
ROTATE      RHAND        Y,     0:$1
ROTATE      RHAND        Z,     0:$1
ROTATE      RFINGS       X,     0:$1
ROTATE      RFINGS       Y,     0:$1
ROTATE      RFINGS       Z,     0:$1
ROTATE      SHOULDER     X, -2336:$1
ROTATE      SHOULDER     Y,     0:$1
ROTATE      SHOULDER     Z,     0:$1
