set oldunits
COLOR       LTHI         H,  8419:$1
COLOR       LCALF        H, 15887:$1
COLOR       LHEEL        H,  3000:$1
COLOR       LTOES        H,  3000:$1
COLOR       HIP          H, 17000:$1
COLOR       RTHI         H,  8419:$1
COLOR       RCALF        H, 15887:$1
COLOR       RHEEL        H,  3000:$1
COLOR       RTOES        H,  3000:$1
COLOR       WAIST        H, 24500:$1
COLOR       RIB1         H, 24500:$1
COLOR       RIB2         H, 24500:$1
COLOR       RIB3         H, 24500:$1
COLOR       LBICEP       H,  8419:$1
COLOR       LWRIST       H, 12000:$1
COLOR       LPALM        H, 12000:$1
COLOR       LFINGS       H, 15887:$1
COLOR       HEAD         H,  8419:$1
COLOR       RBICEP       H,  8359:$1
COLOR       RWRIST       H, 12000:$1
COLOR       RPALM        H, 12000:$1
COLOR       RFINGS       H, 15887:$1
COLOR       SHOULDER     H, 24500:$1
