set oldunits
GET$2 HIP$1
GET$2 THI$1
RENAME THI,RTHI
GET$2 CALF$1
RENAME CALF,RCALF
GET$2 THI$1
RENAME THI,RHEEL
GET$2 TOES$1
RENAME TOES,RTOES
GR RHEEL,RTOES,RFOOT
GR,RCALF,RFOOT,RLLEG
GR,RTHI,RLLEG,RLEG
GR,HIP,RLEG,LOWBOD
SC,HIP,X,5336,Y,8864,Z,2560
SC,RTHI,X,7904,Y,9584,Z,7104
SC,RCALF,X,7008,Y,8744
TR,RLEG,X,-2336,Y,-3968
TR,RLLEG,X,-112,Y,-10952
FOOTMOD
COPY,RLEG,LLEG
TR,LLEG,X,-2336
TR,LLEG,X,2336
RENAME A&RTOES,LTOES
RENAME A&RHEEL,LHEEL
RENAME A&RFOOT,LFOOT
RENAME A&RCALF,LCALF
RENAME A&RLLEG,LLLEG
RENAME A&RTHI,LTHI
INSERT,LLEG,LOWBOD
