set newunits
TRANSLATE   LLEG X, 0.71291E-01:$1
TRANSLATE   LLEG Y,-0.12110:$1
ROTATE      LLEG X,  103.73:$1
SCALE       LTHI X, 0.80176:$1
SCALE       LTHI Y,  1.1699:$1
SCALE       LTHI Z, 0.70410:$1
COLOR       LTHI H,  92.497:$1
TRANSLATE   LLLEG X,-0.34181E-02:$1
TRANSLATE   LLLEG Y,-0.33424:$1
ROTATE      LLLEG X, -103.73:$1
SCALE       LCALF X, 0.69238:$1
SCALE       LCALF Y,  1.0674:$1
SCALE       LCALF Z, 0.83691:$1
COLOR       LCALF H,  174.55:$1
TRANSLATE   LFOOT X, 0.65920E-02:$1
TRANSLATE   LFOOT Y,-0.29713:$1
TRANSLATE   LFOOT Z,-0.92776E-02:$1
ROTATE      LFOOT X,  89.695:$1
TRANSLATE   LHEEL X,-0.16358E-01:$1
TRANSLATE   LHEEL Y, 0.64455E-01:$1
SCALE       LHEEL X, 0.65430:$1
SCALE       LHEEL Y, 0.61816:$1
SCALE       LHEEL Z, 0.15820:$1
TRANSLATE   LTOES X,-0.12207E-01:$1
TRANSLATE   LTOES Y,-0.10620:$1
TRANSLATE   LTOES Z,-0.73244E-03:$1
SCALE       LTOES X, 0.35254:$1
SCALE       LTOES Y, 0.93359:$1
SCALE       LTOES Z, 0.73242E-01:$1
SCALE       HIP X, 0.65137:$1
SCALE       HIP Y,  1.0820:$1
SCALE       HIP Z, 0.31250:$1
COLOR       HIP H,  186.77:$1
TRANSLATE   RLEG X,-0.71291E-01:$1
TRANSLATE   RLEG Y,-0.12110:$1
ROTATE      RLEG X,  16.600:$1
SCALE       RTHI X, 0.80176:$1
SCALE       RTHI Y,  1.1699:$1
SCALE       RTHI Z, 0.70410:$1
COLOR       RTHI H,  92.497:$1
TRANSLATE   RLLEG X,-0.34181E-02:$1
TRANSLATE   RLLEG Y,-0.33424:$1
ROTATE      RLLEG X, -16.600:$1
SCALE       RCALF X, 0.69238:$1
SCALE       RCALF Y,  1.0674:$1
SCALE       RCALF Z, 0.83691:$1
COLOR       RCALF H,  174.55:$1
TRANSLATE   RFOOT X, 0.65920E-02:$1
TRANSLATE   RFOOT Y,-0.29713:$1
TRANSLATE   RFOOT Z,-0.92776E-02:$1
ROTATE      RFOOT X,  89.695:$1
TRANSLATE   RHEEL X,-0.16358E-01:$1
TRANSLATE   RHEEL Y, 0.64455E-01:$1
SCALE       RHEEL X, 0.65430:$1
SCALE       RHEEL Y, 0.61816:$1
SCALE       RHEEL Z, 0.15820:$1
TRANSLATE   RTOES X,-0.12207E-01:$1
TRANSLATE   RTOES Y,-0.10620:$1
TRANSLATE   RTOES Z,-0.73244E-03:$1
SCALE       RTOES X, 0.35254:$1
SCALE       RTOES Y, 0.93359:$1
SCALE       RTOES Z, 0.73242E-01:$1
TRANSLATE   TORSO Y, 0.46388E-02:$1
ROTATE      TORSO X, -19.867:$1
ROTATE      TORSO Y,  3.0800:$1
ROTATE      TORSO Z, -1.5200:$1
SCALE       WAIST X,  1.6289:$1
SCALE       WAIST Y, 0.46484:$1
SCALE       WAIST Z, 0.91113:$1
COLOR       WAIST H,  269.17:$1
TRANSLATE   TOR1 Y, 0.12745:$1
ROTATE      TOR1 X, -19.867:$1
ROTATE      TOR1 Y,  3.0800:$1
ROTATE      TOR1 Z, -1.5200:$1
SCALE       RIB1 X, 0.70020:$1
SCALE       RIB1 Y, 0.87012:$1
SCALE       RIB1 Z, 0.35449:$1
COLOR       RIB1 H,  269.17:$1
TRANSLATE   TOR2 Y, 0.52492E-01:$1
ROTATE      TOR2 X, -19.867:$1
ROTATE      TOR2 Y,  3.0800:$1
ROTATE      TOR2 Z, -1.5200:$1
SCALE       RIB2 X, 0.76270:$1
SCALE       RIB2 Y, 0.94043:$1
SCALE       RIB2 Z, 0.37500:$1
COLOR       RIB2 H,  269.17:$1
TRANSLATE   TOR3 Y, 0.53713E-01:$1
ROTATE      TOR3 X, -19.867:$1
ROTATE      TOR3 Y,  3.0800:$1
ROTATE      TOR3 Z, -1.5200:$1
SCALE       RIB3 X, 0.82129:$1
SCALE       RIB3 Z, 0.41406:$1
COLOR       RIB3 H,  269.17:$1
TRANSLATE   UPTORSO Y, 0.55177E-01:$1
TRANSLATE   LARM X, 0.19800:$1
TRANSLATE   LARM Y, 0.34425E-01:$1
ROTATE      LARM Z,  20.615:$1
SCALE       LBICEP X, 0.58301:$1
SCALE       LBICEP Y,  1.1289:$1
SCALE       LBICEP Z, 0.72949:$1
COLOR       LBICEP H,  92.497:$1
TRANSLATE   LFORARM X,-0.12207E-02:$1
TRANSLATE   LFORARM Y,-0.32545:$1
SCALE       LWRIST X, 0.60449:$1
SCALE       LWRIST Y, 0.72363:$1
SCALE       LWRIST Z, 0.66992:$1
COLOR       LWRIST H,  131.84:$1
TRANSLATE   LHAND Y,-0.19239:$1
SCALE       LPALM X, 0.58398:$1
SCALE       LPALM Y, 0.20117:$1
SCALE       LPALM Z, 0.26172:$1
COLOR       LPALM H,  131.84:$1
TRANSLATE   LFINGS Y,-0.52004E-01:$1
SCALE       LFINGS X, 0.23828:$1
SCALE       LFINGS Z, 0.51758E-01:$1
COLOR       LFINGS H,  174.55:$1
TRANSLATE   HEAD Y, 0.13819:$1
ROTATE      HEAD X, -19.867:$1
ROTATE      HEAD Y,  3.0800:$1
ROTATE      HEAD Z, -1.5200:$1
SCALE       HEAD X,  1.2217:$1
SCALE       HEAD Y, 0.79883:$1
SCALE       HEAD Z,  1.3721:$1
COLOR       HEAD H,  92.497:$1
TRANSLATE   RARM X,-0.19800:$1
TRANSLATE   RARM Y, 0.34425E-01:$1
ROTATE      RARM X,  101.20:$1
ROTATE      RARM Z, -20.615:$1
SCALE       RBICEP X, 0.58301:$1
SCALE       RBICEP Y,  1.1289:$1
SCALE       RBICEP Z, 0.72949:$1
COLOR       RBICEP H,  91.838:$1
TRANSLATE   RFORARM X,-0.12207E-02:$1
TRANSLATE   RFORARM Y,-0.32545:$1
ROTATE      RFORARM X,  76.400:$1
SCALE       RWRIST X, 0.60449:$1
SCALE       RWRIST Y, 0.72363:$1
SCALE       RWRIST Z, 0.66992:$1
COLOR       RWRIST H,  131.84:$1
TRANSLATE   RHAND Y,-0.19239:$1
SCALE       RPALM X, 0.58398:$1
SCALE       RPALM Y, 0.20117:$1
SCALE       RPALM Z, 0.26172:$1
COLOR       RPALM H,  131.84:$1
TRANSLATE   RFINGS Y,-0.52004E-01:$1
SCALE       RFINGS X, 0.23828:$1
SCALE       RFINGS Z, 0.51758E-01:$1
COLOR       RFINGS H,  174.55:$1
ROTATE      SHOULDER X, -19.867:$1
ROTATE      SHOULDER Y,  3.0800:$1
ROTATE      SHOULDER Z, -1.5200:$1
SCALE       SHOULDER X, 0.82129:$1
SCALE       SHOULDER Y,  1.1260:$1
SCALE       SHOULDER Z, 0.34766:$1
COLOR       SHOULDER H,  269.17:$1
