set oldunits
GET$2,WAIST$1
GET$2,RIB1$1
COPY,RIB1,RIB2
COPY,RIB1,RIB3
GET$2,SHOULDER$1
GR,SHOUL,SHOUL,UPTORSO
GR,RIB3,SHOUL,TOR3
GR,RIB2,TOR3,TOR2
GR,RIB1,TOR,2,TOR1
RENAME,2,TOR1
GR,WAIST,TOR1,TORSO
TRANSLATE   TORSO        X,     0
TRANSLATE   TORSO        Y,  4376
TRANSLATE   TORSO        Z,     0
ROTATE      TORSO        X,     0
ROTATE      TORSO        Y,     0
ROTATE      TORSO        Z,     0
TRANSLATE   TORSO        P,     0
TRANSLATE   TORSO        Q,     0
TRANSLATE   TORSO        R,     0
ROTATE      TORSO        P,     0
ROTATE      TORSO        Q,     0
ROTATE      TORSO        R,     0
SCALE       TORSO        P,  8192
SCALE       TORSO        Q,  8192
SCALE       TORSO        R,  8192
SCALE       TORSO        S,  8192
SCALE       TORSO        X,  8192
SCALE       TORSO        Y,  8192
SCALE       TORSO        Z,  8192
SCALE       TORSO        W,  8192
FRAME       TORSO        N,     0
TRANSLATE   WAIST        X,     0
TRANSLATE   WAIST        Y,     0
TRANSLATE   WAIST        Z,     0
ROTATE      WAIST        X,     0
ROTATE      WAIST        Y,     0
ROTATE      WAIST        Z,     0
TRANSLATE   WAIST        P,     0
TRANSLATE   WAIST        Q,     0
TRANSLATE   WAIST        R,     0
ROTATE      WAIST        P,     0
ROTATE      WAIST        Q,     0
ROTATE      WAIST        R,     0
SCALE       WAIST        P,  8192
SCALE       WAIST        Q,  8192
SCALE       WAIST        R,  8192
SCALE       WAIST        S,  8192
SCALE       WAIST        X, 17000
SCALE       WAIST        Y,  3808
SCALE       WAIST        Z,  7464
SCALE       WAIST        W,  8192
FRAME       WAIST        N,     0
TRANSLATE   TOR1         X,     0
TRANSLATE   TOR1         Y,   -48
TRANSLATE   TOR1         Z,     0
ROTATE      TOR1         X,     0
ROTATE      TOR1         Y,     0
ROTATE      TOR1         Z,     0
TRANSLATE   TOR1         P,     0
TRANSLATE   TOR1         Q,     0
TRANSLATE   TOR1         R,     0
ROTATE      TOR1         P,     0
ROTATE      TOR1         Q,     0
ROTATE      TOR1         R,     0
SCALE       TOR1         P,  8192
SCALE       TOR1         Q,  8192
SCALE       TOR1         R,  8192
SCALE       TOR1         S,  8192
SCALE       TOR1         X,  8192
SCALE       TOR1         Y,  8192
SCALE       TOR1         Z,  8192
SCALE       TOR1         W,  8192
FRAME       TOR1         N,     0
TRANSLATE   RIB1         X,     0
TRANSLATE   RIB1         Y,     0
TRANSLATE   RIB1         Z,     0
ROTATE      RIB1         X,     0
ROTATE      RIB1         Y,     0
ROTATE      RIB1         Z,     0
TRANSLATE   RIB1         P,     0
TRANSLATE   RIB1         Q,     0
TRANSLATE   RIB1         R,     0
ROTATE      RIB1         P,     0
ROTATE      RIB1         Q,     0
ROTATE      RIB1         R,     0
SCALE       RIB1         P,  8192
SCALE       RIB1         Q,  8192
SCALE       RIB1         R,  8192
SCALE       RIB1         S,  8192
SCALE       RIB1         X,  7200
SCALE       RIB1         Y,  7128
SCALE       RIB1         Z,  2904
SCALE       RIB1         W,  8192
FRAME       RIB1         N,     0
TRANSLATE   TOR2         X,     0
TRANSLATE   TOR2         Y,  1720
TRANSLATE   TOR2         Z,     0
ROTATE      TOR2         X,     0
ROTATE      TOR2         Y,     0
ROTATE      TOR2         Z,     0
TRANSLATE   TOR2         P,     0
TRANSLATE   TOR2         Q,     0
TRANSLATE   TOR2         R,     0
ROTATE      TOR2         P,     0
ROTATE      TOR2         Q,     0
ROTATE      TOR2         R,     0
SCALE       TOR2         P,  8192
SCALE       TOR2         Q,  8192
SCALE       TOR2         R,  8192
SCALE       TOR2         S,  8192
SCALE       TOR2         X,  8192
SCALE       TOR2         Y,  8192
SCALE       TOR2         Z,  8192
SCALE       TOR2         W,  8192
FRAME       TOR2         N,     0
TRANSLATE   RIB2         X,     0
TRANSLATE   RIB2         Y,     0
TRANSLATE   RIB2         Z,     0
ROTATE      RIB2         X,     0
ROTATE      RIB2         Y,     0
ROTATE      RIB2         Z,     0
TRANSLATE   RIB2         P,     0
TRANSLATE   RIB2         Q,     0
TRANSLATE   RIB2         R,     0
ROTATE      RIB2         P,     0
ROTATE      RIB2         Q,     0
ROTATE      RIB2         R,     0
SCALE       RIB2         P,  8192
SCALE       RIB2         Q,  8192
SCALE       RIB2         R,  8192
SCALE       RIB2         S,  8192
SCALE       RIB2         X,  7712
SCALE       RIB2         Y,  7704
SCALE       RIB2         Z,  3072
SCALE       RIB2         W,  8192
FRAME       RIB2         N,     0
TRANSLATE   TOR3         X,     0
TRANSLATE   TOR3         Y,  1760
TRANSLATE   TOR3         Z,     0
ROTATE      TOR3         X,     0
ROTATE      TOR3         Y,     0
ROTATE      TOR3         Z,     0
TRANSLATE   TOR3         P,     0
TRANSLATE   TOR3         Q,     0
TRANSLATE   TOR3         R,     0
ROTATE      TOR3         P,     0
ROTATE      TOR3         Q,     0
ROTATE      TOR3         R,     0
SCALE       TOR3         P,  8192
SCALE       TOR3         Q,  8192
SCALE       TOR3         R,  8192
SCALE       TOR3         S,  8192
SCALE       TOR3         X,  8192
SCALE       TOR3         Y,  8192
SCALE       TOR3         Z,  8192
SCALE       TOR3         W,  8192
FRAME       TOR3         N,     0
TRANSLATE   RIB3         X,     0
TRANSLATE   RIB3         Y,     0
TRANSLATE   RIB3         Z,     0
ROTATE      RIB3         X,     0
ROTATE      RIB3         Y,     0
ROTATE      RIB3         Z,     0
TRANSLATE   RIB3         P,     0
TRANSLATE   RIB3         Q,     0
TRANSLATE   RIB3         R,     0
ROTATE      RIB3         P,     0
ROTATE      RIB3         Q,     0
ROTATE      RIB3         R,     0
SCALE       RIB3         P,  8192
SCALE       RIB3         Q,  8192
SCALE       RIB3         R,  8192
SCALE       RIB3         S,  8192
SCALE       RIB3         X,  8192
SCALE       RIB3         Y,  8192
SCALE       RIB3         Z,  3392
SCALE       RIB3         W,  8192
FRAME       RIB3         N,     0
TRANSLATE   UPTORSO      X,     0
TRANSLATE   UPTORSO      Y,  1808
TRANSLATE   UPTORSO      Z,     0
ROTATE      UPTORSO      X,     0
ROTATE      UPTORSO      Y,     0
ROTATE      UPTORSO      Z,     0
TRANSLATE   UPTORSO      P,     0
TRANSLATE   UPTORSO      Q,     0
TRANSLATE   UPTORSO      R,     0
ROTATE      UPTORSO      P,     0
ROTATE      UPTORSO      Q,     0
ROTATE      UPTORSO      R,     0
SCALE       UPTORSO      P,  8192
SCALE       UPTORSO      Q,  8192
SCALE       UPTORSO      R,  8192
SCALE       UPTORSO      S,  8192
SCALE       UPTORSO      X,  8192
SCALE       UPTORSO      Y,  8192
SCALE       UPTORSO      Z,  8192
SCALE       UPTORSO      W,  8192
FRAME       UPTORSO      N,     0
TRANSLATE   SHOULDER     X,     0
TRANSLATE   SHOULDER     Y,     0
TRANSLATE   SHOULDER     Z,     0
ROTATE      SHOULDER     X,     0
ROTATE      SHOULDER     Y,     0
ROTATE      SHOULDER     Z,     0
TRANSLATE   SHOULDER     P,     0
TRANSLATE   SHOULDER     Q,     0
TRANSLATE   SHOULDER     R,     0
ROTATE      SHOULDER     P,     0
ROTATE      SHOULDER     Q,     0
ROTATE      SHOULDER     R,     0
SCALE       SHOULDER     P,  8192
SCALE       SHOULDER     Q,  8192
SCALE       SHOULDER     R,  8192
SCALE       SHOULDER     S,  8192
SCALE       SHOULDER     X,  8192
SCALE       SHOULDER     Y,  9224
SCALE       SHOULDER     Z,  2848
SCALE       SHOULDER     W,  8192
FRAME       SHOULDER     N,     0
