set oldunits
COLOR       ADAM         H,  3000:$1
COLOR       BODY         H,  3000:$1
COLOR       LOWBOD       H,  3000:$1
TRANSLATE   LLEG         X,  2336:$1
TRANSLATE   LLEG         Y, -3968:$1
COLOR       LLEG         H,  3000:$1
SCALE       LTHI         X,  6568:$1
SCALE       LTHI         Y,  9584:$1
SCALE       LTHI         Z,  5768:$1
COLOR       LTHI         H,  3000:$1
TRANSLATE   LLLEG        X,  -112:$1
TRANSLATE   LLLEG        Y,-10952:$1
COLOR       LLLEG        H,  3000:$1
SCALE       LCALF        X,  5672:$1
SCALE       LCALF        Y,  8744:$1
SCALE       LCALF        Z,  6856:$1
COLOR       LCALF        H,  3000:$1
TRANSLATE   LFOOT        X,   216:$1
TRANSLATE   LFOOT        Y, -9736:$1
TRANSLATE   LFOOT        Z,  -304:$1
ROTATE      LFOOT        X, 16328:$1
COLOR       LFOOT        H,  3000:$1
TRANSLATE   LHEEL        X,  -536:$1
TRANSLATE   LHEEL        Y,  2112:$1
SCALE       LHEEL        X,  5360:$1
SCALE       LHEEL        Y,  5064:$1
SCALE       LHEEL        Z,  1296:$1
COLOR       LHEEL        H,  3000:$1
TRANSLATE   LTOES        X,  -400:$1
TRANSLATE   LTOES        Y, -3480:$1
TRANSLATE   LTOES        Z,   -24:$1
SCALE       LTOES        X,  2888:$1
SCALE       LTOES        Y,  7648:$1
SCALE       LTOES        Z,   600:$1
COLOR       LTOES        H,  3000:$1
SCALE       HIP          X,  5336:$1
SCALE       HIP          Y,  8864:$1
SCALE       HIP          Z,  2560:$1
COLOR       HIP          H,  3000:$1
TRANSLATE   RLEG         X, -2336:$1
TRANSLATE   RLEG         Y, -3968:$1
COLOR       RLEG         H,  3000:$1
SCALE       RTHI         X,  6568:$1
SCALE       RTHI         Y,  9584:$1
SCALE       RTHI         Z,  5768:$1
COLOR       RTHI         H,  3000:$1
TRANSLATE   RLLEG        X,  -112:$1
TRANSLATE   RLLEG        Y,-10952:$1
COLOR       RLLEG        H,  3000:$1
SCALE       RCALF        X,  5672:$1
SCALE       RCALF        Y,  8744:$1
SCALE       RCALF        Z,  6856:$1
COLOR       RCALF        H,  3000:$1
TRANSLATE   RFOOT        X,   216:$1
TRANSLATE   RFOOT        Y, -9736:$1
TRANSLATE   RFOOT        Z,  -304:$1
ROTATE      RFOOT        X, 16328:$1
COLOR       RFOOT        H,  3000:$1
TRANSLATE   RHEEL        X,  -536:$1
TRANSLATE   RHEEL        Y,  2112:$1
SCALE       RHEEL        X,  5360:$1
SCALE       RHEEL        Y,  5064:$1
SCALE       RHEEL        Z,  1296:$1
COLOR       RHEEL        H,  3000:$1
TRANSLATE   RTOES        X,  -400:$1
TRANSLATE   RTOES        Y, -3480:$1
TRANSLATE   RTOES        Z,   -24:$1
SCALE       RTOES        X,  2888:$1
SCALE       RTOES        Y,  7648:$1
SCALE       RTOES        Z,   600:$1
COLOR       RTOES        H,  3000:$1
TRANSLATE   TORSO        Y,   152:$1
COLOR       TORSO        H,  3000:$1
SCALE       WAIST        X, 13344:$1
SCALE       WAIST        Y,  3808:$1
SCALE       WAIST        Z,  7464:$1
COLOR       WAIST        H,  3000:$1
TRANSLATE   TOR1         Y,  4176:$1
COLOR       TOR1         H,  3000:$1
SCALE       RIB1         X,  5736:$1
SCALE       RIB1         Y,  7128:$1
SCALE       RIB1         Z,  2904:$1
COLOR       RIB1         H,  3000:$1
TRANSLATE   TOR2         Y,  1720:$1
COLOR       TOR2         H,  3000:$1
SCALE       RIB2         X,  6248:$1
SCALE       RIB2         Y,  7704:$1
SCALE       RIB2         Z,  3072:$1
COLOR       RIB2         H,  3000:$1
TRANSLATE   TOR3         Y,  1760:$1
COLOR       TOR3         H,  3000:$1
SCALE       RIB3         X,  6728:$1
SCALE       RIB3         Z,  3392:$1
COLOR       RIB3         H,  3000:$1
TRANSLATE   UPTORSO      Y,  1808:$1
COLOR       UPTORSO      H,  3000:$1
TRANSLATE   LARM         X,  6488:$1
TRANSLATE   LARM         Y,  1128:$1
ROTATE      LARM         Z,   112:$1
COLOR       LARM         H,  3000:$1
SCALE       LBICEP       X,  4776:$1
SCALE       LBICEP       Y,  9248:$1
SCALE       LBICEP       Z,  5976:$1
COLOR       LBICEP       H,  3000:$1
TRANSLATE   LFORARM      X,   -40:$1
TRANSLATE   LFORARM      Y,-10664:$1
COLOR       LFORARM      H,  3000:$1
SCALE       LWRIST       X,  4952:$1
SCALE       LWRIST       Y,  5928:$1
SCALE       LWRIST       Z,  5488:$1
COLOR       LWRIST       H,  3000:$1
TRANSLATE   LHAND        Y, -6304:$1
COLOR       LHAND        H,  3000:$1
SCALE       LPALM        X,  4784:$1
SCALE       LPALM        Y,  1648:$1
SCALE       LPALM        Z,  2144:$1
COLOR       LPALM        H,  3000:$1
TRANSLATE   LFINGS       Y, -1704:$1
SCALE       LFINGS       X,  1952:$1
SCALE       LFINGS       Z,   424:$1
COLOR       LFINGS       H,  3000:$1
TRANSLATE   HEAD         Y,  4528:$1
SCALE       HEAD         X, 10008:$1
SCALE       HEAD         Y,  6544:$1
SCALE       HEAD         Z, 11240:$1
COLOR       HEAD         H,  3000:$1
TRANSLATE   RARM         X, -6488:$1
TRANSLATE   RARM         Y,  1128:$1
ROTATE      RARM         Z,  -112:$1
COLOR       RARM         H,  3000:$1
SCALE       RBICEP       X,  4776:$1
SCALE       RBICEP       Y,  9248:$1
SCALE       RBICEP       Z,  5976:$1
COLOR       RBICEP       H,  3000:$1
TRANSLATE   RFORARM      X,   -40:$1
TRANSLATE   RFORARM      Y,-10664:$1
COLOR       RFORARM      H,  3000:$1
SCALE       RWRIST       X,  4952:$1
SCALE       RWRIST       Y,  5928:$1
SCALE       RWRIST       Z,  5488:$1
COLOR       RWRIST       H,  3000:$1
TRANSLATE   RHAND        Y, -6304:$1
COLOR       RHAND        H,  3000:$1
SCALE       RPALM        X,  4784:$1
SCALE       RPALM        Y,  1648:$1
SCALE       RPALM        Z,  2144:$1
COLOR       RPALM        H,  3000:$1
TRANSLATE   RFINGS       Y, -1704:$1
SCALE       RFINGS       X,  1952:$1
SCALE       RFINGS       Z,   424:$1
COLOR       RFINGS       H,  3000:$1
SCALE       SHOULDER     X,  6728:$1
SCALE       SHOULDER     Y,  9224:$1
SCALE       SHOULDER     Z,  2848:$1
COLOR       SHOULDER     H,  3000:$1
