!! This creates a dodecahedron from an equiliateral
!! pentagon whose center is at the origin
!! (x,y,z) = (0,0,0) and whose sides have length=1.
!! Based on this location and dimension, certain
!! rotations and translations are applied to 12
!! instances of this pentagon creating a dodecahedron
!! with each of the 12 faces being one of the copies.
!! There are two degrees of freedom which I've allowed
!! to to vary, using Y2(scroll wheel) and Y3(right mouse).
!! Try it and see what happens.
!! Try "show/tree" and see how this dodecahedral structure
!! is constructed and how the object spentagon is situated.
!! You can "dodecahedrify" any other object for example a
!! sphere, using the following commands.  You may need to
!! use the mouse scroll wheel to open up the dodecahedron
!! in order to see the sphere appear.
!!         get ssphere
!!         red ssphere
!!         insert ssphere MOTIF
!!         scale ssphere xyz 0.3
!!         blank spentagon
!!         deblank spentagon
!! You can substitue your_object for ssphere in the example
!! above.  If your_object is more or less centered on the
!! origin, it will be more or less centered on each
!! dodecahedral face.
