set newunits
deblank Light1
deblank Light2
deblank Light3
ROTATE      Light1     X,-60
ROTATE      Light1     Y, 90
INTENSITY   Light1     D, 0.75   !diffuse  intensity
INTENSITY   Light1     A, 0.2  !ambient  intensity
COLOR       Light1     S,0 V,1   !white
!
ROTATE      Light2     X, -45
ROTATE      Light2     Y, -45
INTENSITY   Light2     D, 0.6    !diffuse  intensity
INTENSITY   Light2     A, 0.2    !ambient  intensity
COLOR       Light2     S,0 V,1   !white
!
INTENSITY   Light3     D, 0.5     !diffuse  intensity
INTENSITY   Light3     A, 0.3     !ambient  intensity
COLOR       Light3     S,0 V,1    !white
