set newunits
set/global newunits
!
!  THIS FILE CONTAINS INFORMATION ABOUT HOW TO RESTART THE GRAMPS SYSTEM.
!  MOST ANY LINE CAN BE CHANGED; EACH LINE IS A VALID GRAMPS COMMAND
!  DESCRIBED IN THE GRAMPS MANUAL.
!
SET REPORT
!ROTATE/LAB  LWorld       X,-Y1 Y,X1 Z,-Y3
!PERSP  LWorld  E 1<-Y5<500000 H 100<Y7<50000 ! Y -50000<-X5<-100
!PERSP  LWorld  H,-8192<Y7<-100 Y,100<X7<8192
!PERSP  RWorld  H,-8192<Y7<-100 Y,100<X7<8192
usemouse LWorld
FREEZE RWorld
!
!COLOR LWorld H 3000
! Brighten things up a bit
INTEN LWorld A 0.3 D 0.6
!
!SET NOOVERLAP
SET DISPLAY
SET SENSITIVITY 1
SET NOFULLERROR
SET NOWATCH
SET NOCOLLECT
SET NOSTEREO
SET NOLOWERCASE
SET DOUBLE
SET HIDESURF
!
!  DONT'T RESET THE FILMPAUSE OR THE FRAME COUNTER.
!  SOMETIMES THE USER MAY WANT TO RESTART WHILE FILMING
!  BUT LEAVE THE FRAME COUNTER INTACT.
!
!SET FILMPAUSE 0
!SET FRAMECOUNT 0
!
SET TEXTSIZE 7
SET MAXDEPTH 11
CONTINUE
SET NOECHO
!SET NOBACKFACE
!SET/COLOR BACKFACE 0 0 0.5
!SET/COLOR BACKFACE 80 1 0.5
!SET BACKFACE 1.0
SET BACKFACE 0 0.75 0
SET RIGHTHAND
SET RGB
SET NOALPHABLEND
SET NOSMOOTH
!
3Lights
!
SET NORMALIZATION 2
!SET OUTPUT WINDOW 700x700
SET NOVERIFY
!
!
!       Welcome to Gramps v3.3
!
! Enter commands below, or
! try the Demo or Help menu above.
!
! You may move and resize the output window at any time.
!
! Type EXIT or quit to stop gramps, or File/Exit above.
