2:1 ADVANCE
26:1 BLANK
52:1 CHANGE
122:1 COLOR
136:2 hints
150:2 Numbers
170:1 Command Syntax
202:2 Special characters
294:1 CONTINUE
298:1 COPY
327:2 /PREFIX
349:1 DEASSIGN
364:1 DEBLANK
372:1 DO
401:2 Parameters
437:2 Adding Commands
503:1 EXIT
505:1 FIX
522:2 /COLOR
524:2 /FRAME
526:2 /GROUP
531:2 /INTENSITY
534:2 /LEAVE
537:2 /MOVE
540:2 /PERSPECTIVE
543:2 /ROTATE
546:2 /SCALE
548:2 /TRANSLATE
551:1 FORGET
577:1 FRAME
601:2 /RETAIN
606:2 Frame Numbers
622:1 FREEZE
631:2 /GROUP
642:1 Function
645:2 DEVICE
666:2 VALUE
686:2 FUNCTION
705:3 Boundaries
746:3 Delay Functions
764:1 GET
776:2 /NAME
780:1 GETFRAME
794:2 /NAME
798:1 GROUP
819:1 HELP
838:1 INSERT
853:2 /MENU
874:1 INTENSITY
903:1 Introduction
930:1 LIGHTS
970:1 Macro files
976:2 Colors
1002:2 nostereo
1006:2 stereo
1008:2 quit
1014:2 3Lights
1018:2 right
1021:2 left
1027:2 wiggle
1038:2 lstereo
1042:2 rstereo
1046:2 fstereo
1053:2 LWdials
1056:2 cd
1065:1 MOVE
1084:1 PAUSE
1101:1 PERSPECTIVE
1134:1 PICK
1147:2 /PARAMETER
1168:2 /POINT
1184:2 /SYMBOL
1203:2 /WAIT
1214:1 Picture Files
1217:2 pix Files
1221:2 FORMAT
1290:2 qix files
1307:1 PLOT
1315:2 /HOLD
1319:2 /NOREVERSE
1325:2 /NOCOLOR
1351:1 RAYT
1403:1 RELEASE
1408:2 /GROUP
1419:1 REMOVE
1430:2 /MENU
1442:1 RENAME
1454:1 RESET
1466:2 /COLOR
1468:2 /FRAME
1470:2 /GROUP
1475:2 /INTENSITY
1478:2 /LEAVE
1481:2 /MOVE
1484:2 /PERSPECTIVE
1487:2 /ROTATE
1490:2 /SCALE
1492:2 /TRANSLATE
1495:2 /UNFIX
1499:1 RESTART
1515:1 ROTATE
1534:2 /LAB
1548:1 SAVE
1571:2 /ALL
1577:2 /ACTIVE
1580:2 /DIALS
1584:2 /GROUP
1587:2 /COLOR
1589:2 /INTENSITY
1592:2 /MOVE
1595:2 /PERSPECTIVE
1598:2 /ROTATE
1601:2 /SCALE
1603:2 /TRANSLATE
1606:1 SCALE
1632:1 SET
1641:2 ALPHA
1654:2 NOALPHA
1658:2 BACKFACE and NOBACKFACE
1668:2 BACKGROUND
1672:2 BACKHSV
1678:2 BACKRGB
1683:2 COLLECT 
1719:2 DEFAULT
1728:2 DISPLAY
1734:2 ECHO
1755:2 FILMPAUSE
1762:2 FRAMECOUNT
1775:2 FULLERROR
1784:2 HIDESURF and NOHIDESURF
1789:2 GOURAUD and FLAT
1806:2 LIBRARY
1816:2 LOWERCASE
1827:2 MAXDEPTH ** esoteric **
1842:2 NOOUTPUT
1845:2 OUTPUT
1911:2 REPORT
1919:2 SENSITIVITY
1930:2 SMOOTHLINE
2057:2 STEREO **** Use the STEREO macro-command ****
2144:2 TEXTSIZE 
2151:2 VERIFY
2160:2 WATCH
2171:1 SHOW
2187:2 Outputs
2215:2 /BUFFER
2225:2 /DIALS
2229:2 /FIX
2234:2 /TFM
2240:2 /INFO
2243:2 /MENU
2245:2 /MOVE
2248:2 /PARAMETER
2260:2 /PERSPECTIVE
2263:2 /POINT
2266:2 /ROTATE
2269:2 /SCALE
2271:2 /SYMBOL
2281:2 /SYSTEM
2305:2 /TABLE
2316:2 /TRANSLATE
2319:2 /TREE
2325:1 Symbols
2341:2 Concatenation
2367:1 SYNONYM
2392:2 /MARK
2399:2 /PREFIX
2404:1 TEXT
2513:1 Transformations
2534:2 Continuous Transformations
2544:1 TRANSLATE
2559:1 USE
2572:1 Worlds
